RP/entity/king_jello.entity.json (before)
{
  "format_version": "1.10.0",
  "minecraft:client_entity": {
    "description": {
      "identifier": "rpg:king_jello",
      "materials": {
        "default": "slime",
        "outer": "slime_outer",
        "crown": "entity_alphatest"
      },
      "textures": {
        "default": "textures/entity/king_jello"
      },
      "geometry": {
        "default": "geometry.king_jello",
        "armor": "geometry.king_jello.armor"
      },
      "animations": {
        "scale": "animation.king_jello.scale",
        "position_crown": "animation.king_jello.position_crown",
        "jump": "animation.king_jello.jump",
        "ground": "animation.king_jello.ground",
        "summon": "animation.king_jello.summon",
        "controller": "controller.animation.king_jello",
        "summon_controller": "controller.animation.king_jello.summon"
      },
      "scripts": {
        "animate": [
          "scale",
          "position_crown",
          "controller",
          "summon_controller"
        ]
      },
      "sound_effects": {
        "land": "mob.slime.big",
        "launch": "mob.king_jello.launch"
      },
      "render_controllers": [
        "controller.render.king_jello",
        "controller.render.king_jello_armor"
      ],
      "spawn_egg": {
        "base_color": "#2D6E2F",
        "overlay_color": "#86FF64"
      }
    }
  }
}

RP/entity/king_jello.entity.json (after)
{
  "format_version": "1.10.0",
  "minecraft:client_entity": {
    "description": {
      "identifier": "rpg:king_jello",
      "materials": {
        "default": "slime",
        "outer": "slime_outer",
        "crown": "entity_alphatest"
      },
      "textures": {
        "default": "textures/entity/king_jello"
      },
      "geometry": {
        "default": "geometry.king_jello",
        "armor": "geometry.king_jello.armor"
      },
      "animations": {
        "scale": "animation.king_jello.scale",
        "position_crown": "animation.king_jello.position_crown",
        "jump": "animation.king_jello.jump",
        "ground": "animation.king_jello.ground",
        "summon": "animation.king_jello.summon",
        "roar": "animation.king_jello.roar",
        "controller": "controller.animation.king_jello",
        "summon_controller": "controller.animation.king_jello.summon",
        "roar_controller": "controller.animation.king_jello.roar"
      },
      "scripts": {
        "animate": [
          "scale",
          "position_crown",
          "controller",
          "summon_controller",
          "roar_controller"
        ]
      },
      "sound_effects": {
        "land": "mob.slime.big",
        "launch": "mob.king_jello.launch",
        "roar": "mob.king_jello.roar"
      },
      "render_controllers": [
        "controller.render.king_jello",
        "controller.render.king_jello_armor"
      ],
      "spawn_egg": {
        "base_color": "#2D6E2F",
        "overlay_color": "#86FF64"
      }
    }
  }
}

RP/entity/king_jello.entity.json (diff)
@@ -21,20 +21,24 @@
         "jump": "animation.king_jello.jump",
         "ground": "animation.king_jello.ground",
         "summon": "animation.king_jello.summon",
+        "roar": "animation.king_jello.roar",
         "controller": "controller.animation.king_jello",
-        "summon_controller": "controller.animation.king_jello.summon"
+        "summon_controller": "controller.animation.king_jello.summon",
+        "roar_controller": "controller.animation.king_jello.roar"
       },
       "scripts": {
         "animate": [
           "scale",
           "position_crown",
           "controller",
-          "summon_controller"
+          "summon_controller",
+          "roar_controller"
         ]
       },
       "sound_effects": {
         "land": "mob.slime.big",
-        "launch": "mob.king_jello.launch"
+        "launch": "mob.king_jello.launch",
+        "roar": "mob.king_jello.roar"
       },
       "render_controllers": [
         "controller.render.king_jello",
