BP/entities/summon/wolf.json (before)
{
    "format_version": "1.20.60",
    "minecraft:entity": {
        "description": {
            "identifier": "battle:wolf",
            "is_spawnable": false,
            "is_summonable": true,
            "properties": {
                "battle:variant": {
                    "client_sync": true,
                    "type": "int",
                    "default": "math.random_integer(0, 8)",
                    "range": [0, 8]
                }
            }
        },
        "component_groups": {
            "battle:tamed_wolf": {
                "minecraft:is_tamed": {}
            }
        },
        "components": {
            "minecraft:health": {
                "value": 40,
                "max": 40
            },
            "minecraft:movement": {
                "value": 0.3
            },
            "minecraft:attack": {
                "damage": 5
            },
            "minecraft:color": {
                "value": 14
            },
            "minecraft:type_family": {
                "family": [
                    "wolf",
                    "summon",
                    "mob"
                ]
            },
            "minecraft:collision_box": {
                "width": 0.6,
                "height": 0.8
            },
            "minecraft:hurt_on_condition": {
                "damage_conditions": [
                    {
                        "filters": {
                            "test": "in_lava",
                            "value": true
                        },
                        "cause": "lava",
                        "damage_per_tick": 4
                    }
                ]
            },
            "minecraft:damage_sensor": {
                "triggers": {
                    "on_damage": {
                        "filters": {
                            "all_of": [
                                {
                                    "test": "is_owner",
                                    "subject": "other",
                                    "value": false
                                },
                                {
                                    "test": "has_ability",
                                    "subject": "other",
                                    "operator": "not",
                                    "value": "invulnerable"
                                },
                                {
                                    "test": "is_family",
                                    "subject": "other",
                                    "value": "player"
                                }
                            ]
                        }
                    },
                    "deals_damage": false
                }
            },
            "minecraft:behavior.owner_hurt_target": {
                "priority": 1
            },
            "minecraft:behavior.owner_hurt_by_target": {
                "priority": 2,
                "entity_types": {
                    "filters": {
                        "test": "is_family",
                        "subject": "other",
                        "operator": "not",
                        "value": "boss"
                    }
                }
            },
            "minecraft:behavior.leap_at_target": {
                "priority": 3,
                "yd": 0.4,
                "target_dist": 0.4
            },
            "minecraft:behavior.melee_box_attack": {
                "priority": 4
            },
            "minecraft:behavior.follow_owner": {
                "priority": 5,
                "start_distance": 5,
                "can_teleport": true,
                "speed_multiplier": 1.25
            },
            "minecraft:behavior.look_at_player": {
                "priority": 6,
                "look_distance": 8,
                "probability": 0.1
            },
            "minecraft:behavior.nearest_attackable_target": {
                "priority": 7,
                "entity_types": {
                    "filters": {
                        "test": "is_family",
                        "subject": "other",
                        "value": "skeleton"
                    },
                    "max_dist": 16
                }
            },
            "minecraft:movement.basic": {},
            "minecraft:navigation.walk": {
                "can_path_over_water": true,
                "avoid_damage_blocks": true
            },
            "minecraft:jump.static": {},
            "minecraft:nameable": {},
            "minecraft:pushable": {},
            "minecraft:physics": {},
            "minecraft:persistent": {},
            "minecraft:can_climb": {},
            "minecraft:is_hidden_when_invisible": {}
        },
        "events": {
            "battle:on_tame": {
                "add": {
                    "component_groups": [
                        "battle:tamed_wolf"
                    ]
                }
            }
        }
    }
}

BP/entities/summon/wolf.json (after)
{
    "format_version": "1.20.60",
    "minecraft:entity": {
        "description": {
            "identifier": "battle:wolf",
            "is_spawnable": false,
            "is_summonable": true,
            "properties": {
                "battle:variant": {
                    "client_sync": true,
                    "type": "int",
                    "default": "math.random_integer(0, 8)",
                    "range": [0, 8]
                }
            }
        },
        "component_groups": {
            "battle:tamed_wolf": {
                "minecraft:is_tamed": {}
            }
        },
        "components": {
            "minecraft:health": {
                "value": 40,
                "max": 40
            },
            "minecraft:movement": {
                "value": 0.3
            },
            "minecraft:attack": {
                "damage": 5
            },
            "minecraft:color": {
                "value": 14
            },
            "minecraft:type_family": {
                "family": [
                    "wolf",
                    "summon",
                    "mob"
                ]
            },
            "minecraft:collision_box": {
                "width": 0.6,
                "height": 0.8
            },
            "minecraft:hurt_on_condition": {
                "damage_conditions": [
                    {
                        "filters": {
                            "test": "in_lava",
                            "value": true
                        },
                        "cause": "lava",
                        "damage_per_tick": 4
                    }
                ]
            },
            "minecraft:damage_sensor": {
                "triggers": {
                    "on_damage": {
                        "filters": {
                            "all_of": [
                                {
                                    "test": "is_family",
                                    "subject": "other",
                                    "value": "player"
                                },
                                {
                                    "test": "has_ability",
                                    "subject": "other",
                                    "operator": "not",
                                    "value": "flying"
                                }
                            ]
                        }
                    },
                    "deals_damage": false
                }
            },
            "minecraft:behavior.owner_hurt_target": {
                "priority": 1
            },
            "minecraft:behavior.owner_hurt_by_target": {
                "priority": 2,
                "entity_types": {
                    "filters": {
                        "test": "is_family",
                        "subject": "other",
                        "operator": "not",
                        "value": "boss"
                    }
                }
            },
            "minecraft:behavior.leap_at_target": {
                "priority": 3,
                "yd": 0.4,
                "target_dist": 0.4
            },
            "minecraft:behavior.melee_box_attack": {
                "priority": 4
            },
            "minecraft:behavior.follow_owner": {
                "priority": 5,
                "start_distance": 5,
                "can_teleport": true,
                "speed_multiplier": 1.25
            },
            "minecraft:behavior.look_at_player": {
                "priority": 6,
                "look_distance": 8,
                "probability": 0.1
            },
            "minecraft:behavior.nearest_attackable_target": {
                "priority": 7,
                "entity_types": {
                    "filters": {
                        "test": "is_family",
                        "subject": "other",
                        "value": "skeleton"
                    },
                    "max_dist": 16
                }
            },
            "minecraft:movement.basic": {},
            "minecraft:navigation.walk": {
                "can_path_over_water": true,
                "avoid_damage_blocks": true
            },
            "minecraft:jump.static": {},
            "minecraft:nameable": {},
            "minecraft:pushable": {},
            "minecraft:physics": {},
            "minecraft:persistent": {},
            "minecraft:can_climb": {},
            "minecraft:is_hidden_when_invisible": {}
        },
        "events": {
            "battle:on_tame": {
                "add": {
                    "component_groups": [
                        "battle:tamed_wolf"
                    ]
                }
            }
        }
    }
}

BP/entities/summon/wolf.json (diff)
@@ -62,20 +62,15 @@
                         "filters": {
                             "all_of": [
                                 {
-                                    "test": "is_owner",
+                                    "test": "is_family",
                                     "subject": "other",
-                                    "value": false
+                                    "value": "player"
                                 },
                                 {
                                     "test": "has_ability",
                                     "subject": "other",
                                     "operator": "not",
-                                    "value": "invulnerable"
-                                },
-                                {
-                                    "test": "is_family",
-                                    "subject": "other",
-                                    "value": "player"
+                                    "value": "flying"
                                 }
                             ]
                         }
