BP/entities/creeper.json (before)
{
    "format_version": "1.20.60",
    "minecraft:entity": {
        "description": {
            "identifier": "minecraft:creeper",
            "is_spawnable": true,
            "is_summonable": true
        },
        "component_groups": {
            "minecraft:exploding": {
                "minecraft:explode": {
                    "fuse_length": 1.5,
                    "power": 3,
                    "fuse_lit": true,
                    "causes_fire": false,
                    "destroy_affected_by_griefing": true
                }
            }
        },
        "components": {
            "minecraft:health": {
                "value": 15,
                "max": 15
            },
            "minecraft:movement": {
                "value": 0.2
            },
            "minecraft:type_family": {
                "family": [
                    "creeper",
                    "monster",
                    "mob"
                ]
            },
            "minecraft:attack": {
                "damage": 1
            },
            "minecraft:collision_box": {
                "width": 0.6,
                "height": 1.8
            },
            "minecraft:breathable": {
                "total_supply": 15,
                "breathes_air": true,
                "breathes_water": false
            },
            "minecraft:experience_reward": {
                "on_death": "query.last_hit_by_player ? 5 : 0"
            },
            "minecraft:loot": {
                "table": "loot_tables/entities/creeper.json"
            },
            "minecraft:hurt_on_condition": {
                "damage_conditions": [
                    {
                        "filters": {
                            "test": "in_lava",
                            "value": true
                        },
                        "cause": "lava",
                        "damage_per_tick": 4
                    }
                ]
            },
            "minecraft:target_nearby_sensor": {
                "inside_range": 2.5,
                "outside_range": 6.0,
                "must_see": true,
                "on_inside_range": {
                    "event": "minecraft:start_exploding",
                    "target": "self"
                },
                "on_outside_range": {
                    "event": "minecraft:stop_exploding",
                    "target": "self"
                },
                "on_vision_lost_inside_range": {
                    "event": "minecraft:stop_exploding",
                    "target": "self"
                }
            },
            "minecraft:behavior.swell": {
                "priority": 1,
                "start_distance": 2.5,
                "stop_distance": 6.0
            },
            "minecraft:behavior.nearest_attackable_target": {
                "priority": 1,
                "must_see": false,
                "entity_types": {
                    "filters": {
                        "any_of": [
                            {
                                "test": "is_family",
                                "subject": "other",
                                "value": "player"
                            }
                        ]
                    },
                    "max_dist": 16
                }
            },
            "minecraft:behavior.melee_attack": {
                "priority": 2,
                "speed_multiplier": 1.25,
                "track_target": false,
                "reach_multiplier": 0
            },
            "minecraft:behavior.avoid_mob_type": {
                "priority": 3,
                "entity_types": {
                    "filters": {
                        "any_of": [
                            {
                                "test": "is_family",
                                "subject": "other",
                                "value": "ocelot"
                            },
                            {
                                "test": "is_family",
                                "subject": "other",
                                "value": "cat"
                            }
                        ]
                    },
                    "max_dist": 6,
                    "sprint_speed_multiplier": 1.2
                }
            },
            "minecraft:behavior.random_stroll": {
                "priority": 4
            },
            "minecraft:behavior.look_at_player": {
                "priority": 5,
                "look_distance": 8,
                "probability": 0.1
            },
            "minecraft:behavior.random_look_around": {
                "priority": 6
            },
            "minecraft:movement.basic": {},
            "minecraft:navigation.walk": {
                "can_path_over_water": true
            },
            "minecraft:jump.static": {},
            "minecraft:can_climb": {},
            "minecraft:nameable": {},
            "minecraft:persistent": {},
            "minecraft:physics": {},
            "minecraft:is_hidden_when_invisible": {},
            "minecraft:conditional_bandwidth_optimization": {}
        },
        "events": {
            "minecraft:start_exploding": {
                "add": {
                    "component_groups": ["minecraft:exploding"]
                }
            },
            "minecraft:stop_exploding": {
                "remove": {
                    "component_groups": ["minecraft:exploding"]
                }
            }
        }
    }
}

BP/entities/creeper.json (after)
{
    "format_version": "1.20.60",
    "minecraft:entity": {
        "description": {
            "identifier": "minecraft:creeper",
            "is_spawnable": true,
            "is_summonable": true
        },
        "component_groups": {
            "minecraft:exploding": {
                "minecraft:explode": {
                    "fuse_length": 1.5,
                    "power": 3,
                    "fuse_lit": true,
                    "causes_fire": false,
                    "destroy_affected_by_griefing": true
                }
            }
        },
        "components": {
            "minecraft:health": {
                "value": 15,
                "max": 15
            },
            "minecraft:movement": {
                "value": 0.26
            },
            "minecraft:type_family": {
                "family": [
                    "creeper",
                    "monster",
                    "mob"
                ]
            },
            "minecraft:attack": {
                "damage": 1
            },
            "minecraft:collision_box": {
                "width": 0.6,
                "height": 1.8
            },
            "minecraft:breathable": {
                "total_supply": 15,
                "breathes_air": true,
                "breathes_water": false
            },
            "minecraft:experience_reward": {
                "on_death": "query.last_hit_by_player ? 5 : 0"
            },
            "minecraft:loot": {
                "table": "loot_tables/entities/creeper.json"
            },
            "minecraft:hurt_on_condition": {
                "damage_conditions": [
                    {
                        "filters": {
                            "test": "in_lava",
                            "value": true
                        },
                        "cause": "lava",
                        "damage_per_tick": 4
                    }
                ]
            },
            "minecraft:target_nearby_sensor": {
                "inside_range": 0.5,
                "outside_range": 2.0,
                "must_see": true,
                "on_inside_range": {
                    "event": "minecraft:start_exploding",
                    "target": "self"
                },
                "on_outside_range": {
                    "event": "minecraft:stop_exploding",
                    "target": "self"
                },
                "on_vision_lost_inside_range": {
                    "event": "minecraft:stop_exploding",
                    "target": "self"
                }
            },
            "minecraft:behavior.swell": {
                "priority": 1,
                "start_distance": 0.5,
                "stop_distance": 2.0
            },
            "minecraft:behavior.nearest_attackable_target": {
                "priority": 1,
                "must_see": false,
                "entity_types": {
                    "filters": {
                        "test": "is_family",
                        "subject": "other",
                        "value": "beacon"
                    },
                    "max_dist": 64
                }
            },
            "minecraft:behavior.melee_attack": {
                "priority": 2,
                "speed_multiplier": 1.25,
                "track_target": false,
                "reach_multiplier": 0
            },
            "minecraft:behavior.avoid_mob_type": {
                "priority": 3,
                "entity_types": {
                    "filters": {
                        "any_of": [
                            {
                                "test": "is_family",
                                "subject": "other",
                                "value": "ocelot"
                            },
                            {
                                "test": "is_family",
                                "subject": "other",
                                "value": "cat"
                            }
                        ]
                    },
                    "max_dist": 6,
                    "sprint_speed_multiplier": 1.2
                }
            },
            "minecraft:behavior.random_stroll": {
                "priority": 4
            },
            "minecraft:behavior.look_at_player": {
                "priority": 5,
                "look_distance": 8,
                "probability": 0.1
            },
            "minecraft:behavior.random_look_around": {
                "priority": 6
            },
            "minecraft:movement.basic": {},
            "minecraft:navigation.walk": {
                "can_path_over_water": true
            },
            "minecraft:jump.static": {},
            "minecraft:can_climb": {},
            "minecraft:nameable": {},
            "minecraft:persistent": {},
            "minecraft:physics": {},
            "minecraft:is_hidden_when_invisible": {},
            "minecraft:conditional_bandwidth_optimization": {}
        },
        "events": {
            "minecraft:start_exploding": {
                "add": {
                    "component_groups": ["minecraft:exploding"]
                }
            },
            "minecraft:stop_exploding": {
                "remove": {
                    "component_groups": ["minecraft:exploding"]
                }
            }
        }
    }
}

BP/entities/creeper.json (diff)
@@ -23,7 +23,7 @@
                 "max": 15
             },
             "minecraft:movement": {
-                "value": 0.2
+                "value": 0.26
             },
             "minecraft:type_family": {
                 "family": [
@@ -63,8 +63,8 @@
                 ]
             },
             "minecraft:target_nearby_sensor": {
-                "inside_range": 2.5,
-                "outside_range": 6.0,
+                "inside_range": 0.5,
+                "outside_range": 2.0,
                 "must_see": true,
                 "on_inside_range": {
                     "event": "minecraft:start_exploding",
@@ -81,23 +81,19 @@
             },
             "minecraft:behavior.swell": {
                 "priority": 1,
-                "start_distance": 2.5,
-                "stop_distance": 6.0
+                "start_distance": 0.5,
+                "stop_distance": 2.0
             },
             "minecraft:behavior.nearest_attackable_target": {
                 "priority": 1,
                 "must_see": false,
                 "entity_types": {
                     "filters": {
-                        "any_of": [
-                            {
-                                "test": "is_family",
-                                "subject": "other",
-                                "value": "player"
-                            }
-                        ]
+                        "test": "is_family",
+                        "subject": "other",
+                        "value": "beacon"
                     },
-                    "max_dist": 16
+                    "max_dist": 64
                 }
             },
             "minecraft:behavior.melee_attack": {
