BP/entities/king_jello.json (before)
{
	"format_version": "1.19.40",
	"minecraft:entity": {
		"description": {
			"identifier": "battle:king_jello",
			"is_summonable": true,
			"is_spawnable": true,
			"properties": {
				"battle:state": {
					"client_sync": true,
					"type": "enum",
					"default": "none",
					"values": [
						"none",
						"leaping",
						"charging",
						"summoning",
						"roaring"
					]
				},
				"battle:second_phase": {
					"client_sync": true,
					"type": "bool",
					"default": false
				}
			},
			"animations": {
				"summon": "animation.king_jello.summon",
				"rapid_summon": "animation.king_jello.rapid_summon",
				"roar": "animation.king_jello.roar",
				"leap_controller": "controller.animation.king_jello.leap",
				"summon_controller": "controller.animation.king_jello.summon",
				"roar_controller": "controller.animation.king_jello.roar"
			},
			"scripts": {
				"animate": ["leap_controller", "summon_controller", "roar_controller"]
			}
		},
		"component_groups": {
			"battle:leaping_state": {
				"minecraft:movement": {
					"value": 1.0
				},
				"minecraft:movement.jump": {
					"jump_delay": [ 2, 3 ]
				},
				"minecraft:jump.static": {
					"jump_power": 1.25
				},
				"minecraft:timer": {
					"looping": true,
					"random_time_choices": [
						{
							"value": 8,
							"weight": 11
						},
						{
							"value": 6,
							"weight": 7
						},
						{
							"value": 2,
							"weight": 2
						}
					],
					"time_down_event": {
						"event": "battle:switch_state",
						"filters": {
							"all_of": [
								{
									"test": "on_ground",
									"value": true
								},
								{
									"test": "has_target",
									"value": true
								}
							]
						}
					}
				}
			},
			"battle:charging_state": {
				"minecraft:movement": {
					"value": 2.25
				},
				"minecraft:movement.jump": {
					"jump_delay": [ 1, 1 ]
				},
				"minecraft:jump.static": {
					"jump_power": 0.75
				},
				"minecraft:timer": {
					"looping": true,
					"time": 5,
					"time_down_event": {
						"event": "battle:switch_state",
						"target": "self"
					}
				}
			},
			"battle:summoning_state": {
				"minecraft:movement": {
					"value": 0.0
				},
				"minecraft:jump.static": {
					"jump_power": 0.0
				}
			},
			"battle:roaring_state": {
				"minecraft:movement": {
					"value": 0.0
				},
				"minecraft:jump.static": {
					"jump_power": 0.0
				}
			},
			"battle:movement_behaviors": {
				"minecraft:behavior.slime_attack": {
					"priority": 3,
					"set_persistent": true
				},
				"minecraft:behavior.slime_random_direction": {
					"priority": 4,
					"add_random_time_range": 3,
					"turn_range": 360,
					"min_change_direction_time": 2.0
				},
				"minecraft:behavior.slime_keep_on_jumping": {
					"priority": 5,
					"speed_multiplier": 1.0
				},
				"minecraft:behavior.slime_float": {
					"priority": 1,
					"jump_chance_percentage": 0.8,
					"speed_multiplier": 1.2
				}
			}
		},
		"components": {
			"minecraft:health": {
				"value": 400,
				"max": 400
			},
			"minecraft:movement": {
				"value": 1.0
			},
			"minecraft:jump.static": {
				"jump_power": 1.25
			},
			"minecraft:attack": {
				"damage": 4
			},
			"minecraft:knockback_resistance": {
				"value": 1.0
			},
			"minecraft:follow_range": {
				"value": 256
			},
			"minecraft:type_family": {
				"family": [
                    "boss",
                    "king_jello",
					"slime",
					"monster",
					"mob"
				]
			},
			"minecraft:collision_box": {
				"height": 2,
				"width": 2
			},
			"minecraft:boss": {
				"hud_range": 256,
				"name": "King Jello",
				"should_darken_sky": false
			},
			"minecraft:breathable": {
				"total_supply": 15,
				"breathes_air": true,
				"breathes_water": false
			},
			"minecraft:area_attack": {
				"cause": "entity_attack",
				"damage_range": 0.5,
				"damage_per_tick": 6,
				"entity_filter": {
					"test": "is_target",
					"subject": "other"
				}
			},
			"minecraft:damage_sensor": {
				"triggers": [
					{
						"cause": "all",
						"on_damage": {
							"filters": {
								"test": "enum_property",
								"domain": "battle:state",
								"value": "roaring"
							}
						},
						"deals_damage": false
					},
					{
						"cause": "all",
						"on_damage": {
							"filters": {
								"all_of": [
									{
										"test": "enum_property",
										"domain": "battle:state",
										"value": "summoning"
									},
									{
										"test": "bool_property",
										"domain": "battle:second_phase",
										"value": true
									}
								]
							}
						},
						"damage_multiplier": 0.5
					},
					{
						"cause": "fall",
						"deals_damage": false
					},
					{
						"cause": "entity_explosion",
						"damage_multiplier": 0.5
					},
					{
						"cause": "projectile",
						"damage_multiplier": 1.5
					},
					{
						"cause": "magic",
						"damage_multiplier": 0.5
					}
				]
			},
			"minecraft:environment_sensor": {
				"triggers": [
					{
						"event": "battle:switch_to_roaring_state",
						"filters": {
							"all_of": [
								{
									"test": "actor_health",
									"operator": "<=",
									"value": 200
								},
								{
									"test": "bool_property",
									"domain": "battle:second_phase",
									"value": false
								},
								{
									"test": "enum_property",
									"domain": "battle:state",
									"operator": "not",
									"value": "roaring"
								},
								{
									"test": "on_ground",
									"value": true
								}
							]
						}
					}
				]
			},
			"minecraft:behavior.nearest_attackable_target": {
				"priority": 2,
				"entity_types": [
					{
						"max_dist": 256,
						"filters": {
							"any_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "player"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "snowgolem"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "irongolem"
								}
							]
						}
					}
				],
				"must_see": false,
				"persist_time": 0
			},
			"minecraft:behavior.hurt_by_target": {
				"priority": 5
			},
			"minecraft:navigation.walk": {
				"avoid_water": true,
				"can_path_over_water": true
			},
			"minecraft:nameable": {},
			"minecraft:pushable": {
				"is_pushable": false
			},
			"minecraft:can_climb": {},
			"minecraft:physics": {},
			"minecraft:persistent": {},
			"minecraft:is_hidden_when_invisible": {}
		},
		"events": {
			"minecraft:entity_spawned": {
				"trigger": "battle:switch_to_leaping_state"
			},
			"battle:disable_ai": {
				"remove": {
					"component_groups": [
						"battle:leaping_state",
						"battle:charging_state",
						"battle:summoning_state",
						"battle:roaring_state",
						"battle:movement_behaviors"
					]
				},
				"set_property": {
					"battle:state": "'none'"
				}
			},
			"battle:toggle_second_phase": {
				"set_property": {
					"battle:second_phase": "query.property('battle:second_phase') == true ? false : true"
				}
			},
			"battle:switch_state": {
				"sequence": [
					{
						"sequence": [
							{
								"filters": {
									"all_of": [
										{
											"test": "bool_property",
											"domain": "battle:second_phase",
											"value": true
										},
										{
											"test": "target_distance",
											"operator": ">=",
											"value": 5
										}
									]
								},
								"trigger": "battle:switch_to_charging_state"
							},
							{
								"filters": {
									"any_of": [
										{
											"test": "bool_property",
											"domain": "battle:second_phase",
											"value": false
										},
										{
											"test": "target_distance",
											"operator": "<",
											"value": 5
										}
									]
								},
								"trigger": "battle:switch_to_summoning_state"
							}
						],
						"filters": {
							"test": "enum_property",
							"domain": "battle:state",
							"value": "leaping"
						}
					},
					{
						"randomize": [
							{
								"trigger": "battle:switch_to_leaping_state",
								"weight": 2
							},
							{
								"filters": {
									"test": "on_ground",
									"value": true
								},
								"trigger": "battle:switch_to_summoning_state",
								"weight": 3
							}
						],
						"filters": {
							"test": "enum_property",
							"domain": "battle:state",
							"value": "charging"
						}
					}
				]
			},
			"battle:switch_to_leaping_state": {
				"add": {
					"component_groups": [
						"battle:leaping_state",
						"battle:movement_behaviors"
					]
				},
				"remove": {
					"component_groups": [
						"battle:charging_state",
						"battle:summoning_state",
						"battle:roaring_state"
					]
				},
				"set_property": {
					"battle:state": "'leaping'"
				}
			},
			"battle:switch_to_charging_state": {
				"add": {
					"component_groups": [
						"battle:charging_state",
						"battle:movement_behaviors"
					]
				},
				"remove": {
					"component_groups": [
						"battle:leaping_state",
						"battle:summoning_state",
						"battle:roaring_state"
					]
				},
				"set_property": {
					"battle:state": "'charging'"
				}
			},
			"battle:switch_to_summoning_state": {
				"add": {
					"component_groups": [
						"battle:summoning_state"
					]
				},
				"remove": {
					"component_groups": [
						"battle:leaping_state",
						"battle:charging_state",
						"battle:roaring_state",
						"battle:movement_behaviors"
					]
				},
				"set_property": {
					"battle:state": "'summoning'"
				}
			},
			"battle:switch_to_roaring_state": {
				"add": {
					"component_groups": [
						"battle:roaring_state"
					]
				},
				"remove": {
					"component_groups": [
						"battle:leaping_state",
						"battle:charging_state",
						"battle:summoning_state",
						"battle:movement_behaviors"
					]
				},
				"set_property": {
					"battle:state": "'roaring'"
				}
			},

			// Scripted events
			"battle:perform_stomp_attack": {},
			"battle:summon_minion": {},
			"battle:perform_knockback_roar": {}
		}
	}
}

BP/entities/king_jello.json (after)
{
	"format_version": "1.20.60",
	"minecraft:entity": {
		"description": {
			"identifier": "battle:king_jello",
			"is_summonable": true,
			"is_spawnable": true,
			"properties": {
				"battle:state": {
					"client_sync": true,
					"type": "enum",
					"default": "none",
					"values": [
						"none",
						"leaping",
						"charging",
						"summoning",
						"roaring"
					]
				},
				"battle:second_phase": {
					"client_sync": true,
					"type": "bool",
					"default": false
				}
			},
			"animations": {
				"summon": "animation.king_jello.summon",
				"rapid_summon": "animation.king_jello.rapid_summon",
				"roar": "animation.king_jello.roar",
				"leap_controller": "controller.animation.king_jello.leap",
				"summon_controller": "controller.animation.king_jello.summon",
				"roar_controller": "controller.animation.king_jello.roar"
			},
			"scripts": {
				"animate": ["leap_controller", "summon_controller", "roar_controller"]
			}
		},
		"component_groups": {
			"battle:leaping_state": {
				"minecraft:movement": {
					"value": 1.0
				},
				"minecraft:movement.jump": {
					"jump_delay": [ 2, 3 ]
				},
				"minecraft:jump.static": {
					"jump_power": 1.25
				},
				"minecraft:timer": {
					"looping": true,
					"random_time_choices": [
						{
							"value": 8,
							"weight": 11
						},
						{
							"value": 6,
							"weight": 7
						},
						{
							"value": 2,
							"weight": 2
						}
					],
					"time_down_event": {
						"event": "battle:switch_state",
						"filters": {
							"all_of": [
								{
									"test": "on_ground",
									"value": true
								},
								{
									"test": "has_target",
									"value": true
								}
							]
						}
					}
				}
			},
			"battle:charging_state": {
				"minecraft:movement": {
					"value": 2.25
				},
				"minecraft:movement.jump": {
					"jump_delay": [ 1, 1 ]
				},
				"minecraft:jump.static": {
					"jump_power": 0.75
				},
				"minecraft:timer": {
					"looping": true,
					"time": 5,
					"time_down_event": {
						"event": "battle:switch_state",
						"target": "self"
					}
				}
			},
			"battle:summoning_state": {
				"minecraft:movement": {
					"value": 0.0
				},
				"minecraft:jump.static": {
					"jump_power": 0.0
				}
			},
			"battle:roaring_state": {
				"minecraft:movement": {
					"value": 0.0
				},
				"minecraft:jump.static": {
					"jump_power": 0.0
				}
			},
			"battle:movement_behaviors": {
				"minecraft:behavior.slime_float": {
					"priority": 1,
					"jump_chance_percentage": 0.8,
					"speed_multiplier": 1.2
				},
				"minecraft:behavior.slime_attack": {
					"priority": 3,
					"set_persistent": true
				},
				"minecraft:behavior.slime_random_direction": {
					"priority": 4,
					"add_random_time_range": 3,
					"turn_range": 360,
					"min_change_direction_time": 2.0
				},
				"minecraft:behavior.slime_keep_on_jumping": {
					"priority": 5,
					"speed_multiplier": 1.0
				}
			}
		},
		"components": {
			"minecraft:health": {
				"value": 500,
				"max": 500
			},
			"minecraft:movement": {
				"value": 1.0
			},
			"minecraft:attack": {
				"damage": 4
			},
			"minecraft:knockback_resistance": {
				"value": 1.0
			},
			"minecraft:follow_range": {
				"value": 256
			},
			"minecraft:type_family": {
				"family": [
                    "king_jello",
					"boss",
					"slime",
					"monster",
					"mob"
				]
			},
			"minecraft:collision_box": {
				"height": 2,
				"width": 2
			},
			"minecraft:boss": {
				"hud_range": 256,
				"name": "King Jello",
				"should_darken_sky": false
			},
			"minecraft:breathable": {
				"total_supply": 15,
				"breathes_air": true,
				"breathes_water": false
			},
			"minecraft:area_attack": {
				"cause": "entity_attack",
				"damage_range": 0.5,
				"damage_per_tick": 6,
				"entity_filter": {
					"test": "is_family",
					"subject": "other",
					"value": "player"
				}
			},
			"minecraft:damage_sensor": {
				"triggers": [
					{
						"cause": "all",
						"on_damage": {
							"filters": {
								"test": "enum_property",
								"domain": "battle:state",
								"value": "roaring"
							}
						},
						"deals_damage": false
					},
					{
						"cause": "all",
						"on_damage": {
							"filters": {
								"all_of": [
									{
										"test": "enum_property",
										"domain": "battle:state",
										"value": "summoning"
									},
									{
										"test": "bool_property",
										"domain": "battle:second_phase",
										"value": true
									}
								]
							}
						},
						"damage_multiplier": 0.5
					},
					{
						"cause": "fall",
						"deals_damage": false
					},
					{
						"cause": "entity_explosion",
						"damage_multiplier": 0.5
					},
					{
						"cause": "projectile",
						"damage_multiplier": 1.5
					},
					{
						"cause": "magic",
						"damage_multiplier": 0.5
					}
				]
			},
			"minecraft:environment_sensor": {
				"triggers": [
					{
						"event": "battle:switch_to_roaring_state",
						"filters": {
							"all_of": [
								{
									"test": "actor_health",
									"operator": "<=",
									"value": 250
								},
								{
									"test": "bool_property",
									"domain": "battle:second_phase",
									"value": false
								},
								{
									"test": "enum_property",
									"domain": "battle:state",
									"operator": "not",
									"value": "roaring"
								},
								{
									"test": "on_ground",
									"value": true
								}
							]
						}
					}
				]
			},
			"minecraft:behavior.hurt_by_target": {
				"priority": 1,
				"entity_types": {
					"filters": {
						"test": "is_family",
						"subject": "other",
						"operator": "not",
						"value": "slime"
					}
				}
			},
			"minecraft:behavior.nearest_attackable_target": {
				"priority": 2,
				"entity_types": [
					{
						"filters": {
							"any_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "player"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "snowgolem"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "irongolem"
								}
							]
						},
						"max_dist": 256
					}
				],
				"must_see": false,
				"persist_time": 0
			},
			
			"minecraft:navigation.walk": {
				"avoid_water": true,
				"can_path_over_water": true
			},
			"minecraft:jump.static": {
				"jump_power": 1.25
			},
			"minecraft:nameable": {},
			"minecraft:pushable": {
				"is_pushable": false
			},
			"minecraft:can_climb": {},
			"minecraft:physics": {},
			"minecraft:persistent": {},
			"minecraft:is_hidden_when_invisible": {},
			"minecraft:conditional_bandwidth_optimization": {}
		},
		"events": {
			"minecraft:entity_spawned": {
				"trigger": "battle:switch_to_leaping_state"
			},
			"battle:disable_ai": {
				"remove": {
					"component_groups": [
						"battle:leaping_state",
						"battle:charging_state",
						"battle:summoning_state",
						"battle:roaring_state",
						"battle:movement_behaviors"
					]
				},
				"set_property": {
					"battle:state": "'none'"
				}
			},
			"battle:toggle_second_phase": {
				"set_property": {
					"battle:second_phase": "query.property('battle:second_phase') == true ? false : true"
				}
			},
			"battle:switch_state": {
				"sequence": [
					{
						"sequence": [
							{
								"filters": {
									"all_of": [
										{
											"test": "bool_property",
											"domain": "battle:second_phase",
											"value": true
										},
										{
											"test": "target_distance",
											"operator": ">=",
											"value": 5
										}
									]
								},
								"randomize": [
									{
										"trigger": "battle:switch_to_leaping_state",
										"weight": 2
									},
									{
										"trigger": "battle:switch_to_summoning_state",
										"weight": 1
									}
								]
							},
							{
								"filters": {
									"any_of": [
										{
											"test": "bool_property",
											"domain": "battle:second_phase",
											"value": false
										},
										{
											"test": "target_distance",
											"operator": "<",
											"value": 5
										}
									]
								},
								"trigger": "battle:switch_to_summoning_state"
							}
						],
						"filters": {
							"test": "enum_property",
							"domain": "battle:state",
							"value": "leaping"
						}
					},
					{
						"randomize": [
							{
								"trigger": "battle:switch_to_leaping_state",
								"weight": 2
							},
							{
								"filters": {
									"test": "on_ground",
									"value": true
								},
								"trigger": "battle:switch_to_summoning_state",
								"weight": 3
							}
						],
						"filters": {
							"test": "enum_property",
							"domain": "battle:state",
							"value": "charging"
						}
					}
				]
			},
			"battle:switch_to_leaping_state": {
				"add": {
					"component_groups": [
						"battle:leaping_state",
						"battle:movement_behaviors"
					]
				},
				"remove": {
					"component_groups": [
						"battle:charging_state",
						"battle:summoning_state",
						"battle:roaring_state"
					]
				},
				"set_property": {
					"battle:state": "'leaping'"
				}
			},
			"battle:switch_to_charging_state": {
				"add": {
					"component_groups": [
						"battle:charging_state",
						"battle:movement_behaviors"
					]
				},
				"remove": {
					"component_groups": [
						"battle:leaping_state",
						"battle:summoning_state",
						"battle:roaring_state"
					]
				},
				"set_property": {
					"battle:state": "'charging'"
				}
			},
			"battle:switch_to_summoning_state": {
				"add": {
					"component_groups": [
						"battle:summoning_state"
					]
				},
				"remove": {
					"component_groups": [
						"battle:leaping_state",
						"battle:charging_state",
						"battle:roaring_state",
						"battle:movement_behaviors"
					]
				},
				"set_property": {
					"battle:state": "'summoning'"
				}
			},
			"battle:switch_to_roaring_state": {
				"add": {
					"component_groups": [
						"battle:roaring_state"
					]
				},
				"remove": {
					"component_groups": [
						"battle:leaping_state",
						"battle:charging_state",
						"battle:summoning_state",
						"battle:movement_behaviors"
					]
				},
				"set_property": {
					"battle:state": "'roaring'"
				}
			},

			// Scripted events
			"battle:perform_stomp_attack": {},
			"battle:summon_minion": {},
			"battle:perform_knockback_roar": {}
		}
	}
}

BP/entities/king_jello.json (diff)
@@ -1,5 +1,5 @@
 {
-	"format_version": "1.19.40",
+	"format_version": "1.20.60",
 	"minecraft:entity": {
 		"description": {
 			"identifier": "battle:king_jello",
@@ -116,6 +116,11 @@
 				}
 			},
 			"battle:movement_behaviors": {
+				"minecraft:behavior.slime_float": {
+					"priority": 1,
+					"jump_chance_percentage": 0.8,
+					"speed_multiplier": 1.2
+				},
 				"minecraft:behavior.slime_attack": {
 					"priority": 3,
 					"set_persistent": true
@@ -129,24 +134,16 @@
 				"minecraft:behavior.slime_keep_on_jumping": {
 					"priority": 5,
 					"speed_multiplier": 1.0
-				},
-				"minecraft:behavior.slime_float": {
-					"priority": 1,
-					"jump_chance_percentage": 0.8,
-					"speed_multiplier": 1.2
 				}
 			}
 		},
 		"components": {
 			"minecraft:health": {
-				"value": 400,
-				"max": 400
+				"value": 500,
+				"max": 500
 			},
 			"minecraft:movement": {
 				"value": 1.0
-			},
-			"minecraft:jump.static": {
-				"jump_power": 1.25
 			},
 			"minecraft:attack": {
 				"damage": 4
@@ -159,8 +156,8 @@
 			},
 			"minecraft:type_family": {
 				"family": [
-                    "boss",
                     "king_jello",
+					"boss",
 					"slime",
 					"monster",
 					"mob"
@@ -185,8 +182,9 @@
 				"damage_range": 0.5,
 				"damage_per_tick": 6,
 				"entity_filter": {
-					"test": "is_target",
-					"subject": "other"
+					"test": "is_family",
+					"subject": "other",
+					"value": "player"
 				}
 			},
 			"minecraft:damage_sensor": {
@@ -249,7 +247,7 @@
 								{
 									"test": "actor_health",
 									"operator": "<=",
-									"value": 200
+									"value": 250
 								},
 								{
 									"test": "bool_property",
@@ -271,11 +269,21 @@
 					}
 				]
 			},
+			"minecraft:behavior.hurt_by_target": {
+				"priority": 1,
+				"entity_types": {
+					"filters": {
+						"test": "is_family",
+						"subject": "other",
+						"operator": "not",
+						"value": "slime"
+					}
+				}
+			},
 			"minecraft:behavior.nearest_attackable_target": {
 				"priority": 2,
 				"entity_types": [
 					{
-						"max_dist": 256,
 						"filters": {
 							"any_of": [
 								{
@@ -294,18 +302,20 @@
 									"value": "irongolem"
 								}
 							]
-						}
+						},
+						"max_dist": 256
 					}
 				],
 				"must_see": false,
 				"persist_time": 0
 			},
-			"minecraft:behavior.hurt_by_target": {
-				"priority": 5
-			},
+			
 			"minecraft:navigation.walk": {
 				"avoid_water": true,
 				"can_path_over_water": true
+			},
+			"minecraft:jump.static": {
+				"jump_power": 1.25
 			},
 			"minecraft:nameable": {},
 			"minecraft:pushable": {
@@ -314,7 +324,8 @@
 			"minecraft:can_climb": {},
 			"minecraft:physics": {},
 			"minecraft:persistent": {},
-			"minecraft:is_hidden_when_invisible": {}
+			"minecraft:is_hidden_when_invisible": {},
+			"minecraft:conditional_bandwidth_optimization": {}
 		},
 		"events": {
 			"minecraft:entity_spawned": {
@@ -358,7 +369,16 @@
 										}
 									]
 								},
-								"trigger": "battle:switch_to_charging_state"
+								"randomize": [
+									{
+										"trigger": "battle:switch_to_leaping_state",
+										"weight": 2
+									},
+									{
+										"trigger": "battle:switch_to_summoning_state",
+										"weight": 1
+									}
+								]
 							},
 							{
 								"filters": {
