BP/entities/mob_spawner.json (before)
{
	"format_version": "1.19.40",
	"minecraft:entity": {
		"description": {
			"identifier": "rpg:mob_spawner",
			"is_summonable": true,
			"is_spawnable": true
		},
		"component_groups": {
			"rpg:instant_despawn": {
				"minecraft:instant_despawn": {}
			}
		},
		"components": {
			"minecraft:health": {
				"min": 1,
				"value": 1,
				"max": 1
			},
			"minecraft:damage_sensor": {
				"triggers": {
				"cause": "all",
				"deals_damage": false
				}
			},
			"minecraft:interact": {
				"interactions": [
					{
						"swing": true,
						"on_interact": {
							"event": "rpg:instant_despawn",
							"filters": {
								"all_of": [
									{
										"test": "has_equipment",
										"subject": "other",
										"domain": "hand",
										"value": "blaze_rod"
									},
									{
										"test": "has_ability",
										"subject": "other",
										"value": "invulnerable"
									}
								]
							}
						}
					}
				]
			},
			"minecraft:nameable": {
				"allow_name_tag_renaming": true,
				"always_show": false
			},
			"minecraft:physics": {}
		},
		"events": {
			"minecraft:entity_spawned": {},
			"rpg:instant_despawn": {
				"add": {
					"component_groups": [
						"rpg:instant_despawn"
					]
				}
			}
		}
	}
}

BP/entities/mob_spawner.json (after)
{
	"format_version": "1.19.40",
	"minecraft:entity": {
		"description": {
			"identifier": "the_battle_game:mob_spawner",
			"is_summonable": true,
			"is_spawnable": true
		},
		"component_groups": {
			"the_battle_game:instant_despawn": {
				"minecraft:instant_despawn": {}
			}
		},
		"components": {
			"minecraft:health": {
				"min": 1,
				"value": 1,
				"max": 1
			},
			"minecraft:damage_sensor": {
				"triggers": {
				"cause": "all",
				"deals_damage": false
				}
			},
			"minecraft:interact": {
				"interactions": [
					{
						"swing": true,
						"on_interact": {
							"event": "the_battle_game:instant_despawn",
							"filters": {
								"all_of": [
									{
										"test": "has_equipment",
										"subject": "other",
										"domain": "hand",
										"value": "blaze_rod"
									},
									{
										"test": "has_ability",
										"subject": "other",
										"value": "invulnerable"
									}
								]
							}
						}
					}
				]
			},
			"minecraft:nameable": {
				"allow_name_tag_renaming": true,
				"always_show": false
			},
			"minecraft:physics": {}
		},
		"events": {
			"minecraft:entity_spawned": {},
			"the_battle_game:instant_despawn": {
				"add": {
					"component_groups": [
						"the_battle_game:instant_despawn"
					]
				}
			}
		}
	}
}

BP/entities/mob_spawner.json (diff)
@@ -2,12 +2,12 @@
 	"format_version": "1.19.40",
 	"minecraft:entity": {
 		"description": {
-			"identifier": "rpg:mob_spawner",
+			"identifier": "the_battle_game:mob_spawner",
 			"is_summonable": true,
 			"is_spawnable": true
 		},
 		"component_groups": {
-			"rpg:instant_despawn": {
+			"the_battle_game:instant_despawn": {
 				"minecraft:instant_despawn": {}
 			}
 		},
@@ -28,7 +28,7 @@
 					{
 						"swing": true,
 						"on_interact": {
-							"event": "rpg:instant_despawn",
+							"event": "the_battle_game:instant_despawn",
 							"filters": {
 								"all_of": [
 									{
@@ -56,10 +56,10 @@
 		},
 		"events": {
 			"minecraft:entity_spawned": {},
-			"rpg:instant_despawn": {
+			"the_battle_game:instant_despawn": {
 				"add": {
 					"component_groups": [
-						"rpg:instant_despawn"
+						"the_battle_game:instant_despawn"
 					]
 				}
 			}
