BP/entities/pet_bootrap.json (before)
{
  "format_version": "1.20.40",
  "minecraft:entity": {
    "description": {
      "identifier": "rpg:pet_bootrap",
      "is_summonable": true,
      "is_spawnable": false
    },
    "component_groups": {
      "rpg:instant_despawn": {
        "minecraft:instant_despawn": {}
      },
      "rpg:tamed_bootrap": {
        "minecraft:is_tamed": {}
      }
    },
    "components": {
      "minecraft:health": {
        "value": 20,
        "max": 20
      },
      "minecraft:movement": {
        "value": 0.3
      },
      "minecraft:flying_speed": {
        "value": 0.25
      },
      "minecraft:collision_box": {
        "width": 0.6,
        "height": 0.8
      },
      "minecraft:damage_sensor": {
        "triggers": [
          {
            "cause": "all",
            "deals_damage": false
          }
        ]
      },
      "minecraft:follow_range": {
        "value": 1024
      },
      "minecraft:navigation.hover": {
        "can_path_over_water": true,
        "can_sink": false,
        "can_pass_doors": false,
        "can_path_from_air": true,
        "avoid_water": true,
        "avoid_damage_blocks": true,
        "avoid_sun": false
      },
      "minecraft:movement.hover": {},
      "minecraft:jump.static": {},
      "minecraft:can_fly": {},
      "minecraft:physics": {
        "has_gravity": false
      },
      "minecraft:pushable": {},

      // Behaviors
      "minecraft:behavior.follow_owner": {
        "priority": 1,
        "start_distance": 3,
        "stop_distance": 2,
        "can_teleport": false
      }
    },
    "events": {
      "rpg:instant_despawn": {
        "add": {
          "component_groups": [
            "rpg:instant_despawn"
          ]
        }
      },
      "rpg:on_tame": {
        "add": {
          "component_groups": [
             "rpg:tamed_bootrap"
          ]
        }
      }
    }
  }
}

BP/entities/pet_bootrap.json (after)
{
  "format_version": "1.20.40",
  "minecraft:entity": {
    "description": {
      "identifier": "the_battle_game:pet_bootrap",
      "is_summonable": true,
      "is_spawnable": false
    },
    "component_groups": {
      "the_battle_game:instant_despawn": {
        "minecraft:instant_despawn": {}
      },
      "the_battle_game:tamed_bootrap": {
        "minecraft:is_tamed": {}
      }
    },
    "components": {
      "minecraft:health": {
        "value": 20,
        "max": 20
      },
      "minecraft:movement": {
        "value": 0.3
      },
      "minecraft:flying_speed": {
        "value": 0.25
      },
      "minecraft:collision_box": {
        "width": 0.6,
        "height": 0.8
      },
      "minecraft:damage_sensor": {
        "triggers": [
          {
            "cause": "all",
            "deals_damage": false
          }
        ]
      },
      "minecraft:follow_range": {
        "value": 1024
      },
      "minecraft:navigation.hover": {
        "can_path_over_water": true,
        "can_sink": false,
        "can_pass_doors": false,
        "can_path_from_air": true,
        "avoid_water": true,
        "avoid_damage_blocks": true,
        "avoid_sun": false
      },
      "minecraft:movement.hover": {},
      "minecraft:jump.static": {},
      "minecraft:can_fly": {},
      "minecraft:physics": {
        "has_gravity": false
      },
      "minecraft:pushable": {},

      // Behaviors
      "minecraft:behavior.follow_owner": {
        "priority": 1,
        "start_distance": 3,
        "stop_distance": 2,
        "can_teleport": false
      }
    },
    "events": {
      "the_battle_game:instant_despawn": {
        "add": {
          "component_groups": [
            "the_battle_game:instant_despawn"
          ]
        }
      },
      "the_battle_game:on_tame": {
        "add": {
          "component_groups": [
             "the_battle_game:tamed_bootrap"
          ]
        }
      }
    }
  }
}

BP/entities/pet_bootrap.json (diff)
@@ -2,15 +2,15 @@
   "format_version": "1.20.40",
   "minecraft:entity": {
     "description": {
-      "identifier": "rpg:pet_bootrap",
+      "identifier": "the_battle_game:pet_bootrap",
       "is_summonable": true,
       "is_spawnable": false
     },
     "component_groups": {
-      "rpg:instant_despawn": {
+      "the_battle_game:instant_despawn": {
         "minecraft:instant_despawn": {}
       },
-      "rpg:tamed_bootrap": {
+      "the_battle_game:tamed_bootrap": {
         "minecraft:is_tamed": {}
       }
     },
@@ -66,17 +66,17 @@
       }
     },
     "events": {
-      "rpg:instant_despawn": {
+      "the_battle_game:instant_despawn": {
         "add": {
           "component_groups": [
-            "rpg:instant_despawn"
+            "the_battle_game:instant_despawn"
           ]
         }
       },
-      "rpg:on_tame": {
+      "the_battle_game:on_tame": {
         "add": {
           "component_groups": [
-             "rpg:tamed_bootrap"
+             "the_battle_game:tamed_bootrap"
           ]
         }
       }
