BP/entities/player.json (before)
{
	"format_version": "1.17.40",
	"minecraft:entity": {
		"description": {
			"identifier": "minecraft:player",
			"is_spawnable": false,
			"is_summonable": false,
			"is_experimental": false
		},
		"component_groups": {},
		"components": {
			"minecraft:type_family": {
				"family": [
					"player"
				]
			},
			"minecraft:is_hidden_when_invisible": {},
			"minecraft:loot": {
				"table": "loot_tables/empty.json"
			},
			"minecraft:collision_box": {
				"width": 0.6,
				"height": 1.8
			},
			"minecraft:can_climb": {},
			"minecraft:movement": {
				"value": 0.1
			},
			"minecraft:hurt_on_condition": {
				"damage_conditions": [
					{
						"filters": {
							"test": "in_lava",
							"subject": "self",
							"operator": "==",
							"value": true
						},
						"cause": "lava",
						"damage_per_tick": 4
					}
				]
			},
			"minecraft:attack": {
				"damage": 1
			},
			"minecraft:player.saturation": {
				"value": 20
			},
			"minecraft:player.exhaustion": {
				"value": 0,
				"max": 4
			},
			"minecraft:player.level": {
				"value": 0,
				"max": 24791
			},
			"minecraft:player.experience": {
				"value": 0,
				"max": 1
			},
			"minecraft:breathable": {
				"total_supply": 15,
				"suffocate_time": -1,
				"inhale_time": 3.75,
				"generates_bubbles": false
			},
			"minecraft:nameable": {
				"always_show": true,
				"allow_name_tag_renaming": false
			},
			"minecraft:physics": {},
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": true
			},
			"minecraft:conditional_bandwidth_optimization": {},
			"minecraft:block_climber": {}
		},
		"events": {
			"minecraft:entity_spawned": {},
			"the_battle_game:spawn_pet_allay": {
				"add": {
					"component_groups": [
						"the_battle_game:spawn_pet_allay"
					]
				}
			},
			"the_battle_game:spawn_pet_wolf": {
				"add": {
					"component_groups": [
						"the_battle_game:spawn_pet_wolf"
					]
				}
			},
			"the_battle_game:spawn_pet_bootrap": {
				"add": {
					"component_groups": [
						"the_battle_game:spawn_pet_bootrap"
					]
				}
			},
			"in_volume": {
				"run_command": {
					"command": [
						"say hi"
					],
					"target": "self"
				}
			},
			"out_volume": {
				"run_command": {
					"command": [
						"say bye"
					],
					"target": "self"
				}
			}
		}
	}
}

BP/entities/player.json (after)
{
	"format_version": "1.17.40",
	"minecraft:entity": {
		"description": {
			"identifier": "minecraft:player",
			"is_spawnable": false,
			"is_summonable": false,
			"is_experimental": false
		},
		"component_groups": {},
		"components": {
			"minecraft:type_family": {
				"family": [
					"player"
				]
			},
			"minecraft:is_hidden_when_invisible": {},
			"minecraft:loot": {
				"table": "loot_tables/empty.json"
			},
			"minecraft:collision_box": {
				"width": 0.6,
				"height": 1.8
			},
			"minecraft:can_climb": {},
			"minecraft:movement": {
				"value": 0.1
			},
			"minecraft:hurt_on_condition": {
				"damage_conditions": [
					{
						"filters": {
							"test": "in_lava",
							"subject": "self",
							"operator": "==",
							"value": true
						},
						"cause": "lava",
						"damage_per_tick": 4
					}
				]
			},
			"minecraft:attack": {
				"damage": 1
			},
			"minecraft:player.saturation": {
				"value": 20
			},
			"minecraft:player.exhaustion": {
				"value": 0,
				"max": 4
			},
			"minecraft:player.level": {
				"value": 0,
				"max": 24791
			},
			"minecraft:player.experience": {
				"value": 0,
				"max": 1
			},
			"minecraft:breathable": {
				"total_supply": 15,
				"suffocate_time": -1,
				"inhale_time": 3.75,
				"generates_bubbles": false
			},
			"minecraft:nameable": {
				"always_show": true,
				"allow_name_tag_renaming": false
			},
			"minecraft:physics": {},
			"minecraft:pushable": {
				"is_pushable": false,
				"is_pushable_by_piston": true
			},
			"minecraft:conditional_bandwidth_optimization": {},
			"minecraft:block_climber": {}
		},
		"events": {
			"minecraft:entity_spawned": {},
			"battle:spawn_pet_allay": {
				"add": {
					"component_groups": [
						"battle:spawn_pet_allay"
					]
				}
			},
			"battle:spawn_pet_wolf": {
				"add": {
					"component_groups": [
						"battle:spawn_pet_wolf"
					]
				}
			},
			"battle:spawn_pet_bootrap": {
				"add": {
					"component_groups": [
						"battle:spawn_pet_bootrap"
					]
				}
			},
			"in_volume": {
				"run_command": {
					"command": [
						"say hi"
					],
					"target": "self"
				}
			},
			"out_volume": {
				"run_command": {
					"command": [
						"say bye"
					],
					"target": "self"
				}
			}
		}
	}
}

BP/entities/player.json (diff)
@@ -78,24 +78,24 @@
 		},
 		"events": {
 			"minecraft:entity_spawned": {},
-			"the_battle_game:spawn_pet_allay": {
+			"battle:spawn_pet_allay": {
 				"add": {
 					"component_groups": [
-						"the_battle_game:spawn_pet_allay"
+						"battle:spawn_pet_allay"
 					]
 				}
 			},
-			"the_battle_game:spawn_pet_wolf": {
+			"battle:spawn_pet_wolf": {
 				"add": {
 					"component_groups": [
-						"the_battle_game:spawn_pet_wolf"
+						"battle:spawn_pet_wolf"
 					]
 				}
 			},
-			"the_battle_game:spawn_pet_bootrap": {
+			"battle:spawn_pet_bootrap": {
 				"add": {
 					"component_groups": [
-						"the_battle_game:spawn_pet_bootrap"
+						"battle:spawn_pet_bootrap"
 					]
 				}
 			},
