BP/entities/skeleton.json (before)
{
    "format_version": "1.20.60",
    "minecraft:entity": {
        "description": {
            "identifier": "minecraft:skeleton",
            "is_spawnable": true,
            "is_summonable": true
        },
        "components": {
            "minecraft:health": {
                "value": 20,
                "max": 20
            },
            "minecraft:movement": {
                "value": 0.25
            },
            "minecraft:shooter": {
                "def": "minecraft:arrow"
            },
            "minecraft:equipment": {
                "table": "loot_tables/entities/skeleton_gear.json",
                "slot_drop_chance": [
                    {
                        "slot": "slot.weapon.mainhand",
                        "drop_chance": 0
                    }
                ]
            },
            "minecraft:type_family": {
                "family": [
                    "skeleton",
                    "undead",
                    "monster",
                    "mob"
                ]
            },
            "minecraft:collision_box": {
                "width": 0.6,
                "height": 1.9
            },
            "minecraft:breathable": {
                "total_supply": 15,
                "breathes_air": true,
                "breathes_water": true
            },
            "minecraft:experience_reward": {
                "on_death": "query.last_hit_by_player ? 5 : 0"
            },
            "minecraft:loot": {
                "table": "loot_tables/entities/skeleton.json"
            },
            "minecraft:hurt_on_condition": {
                "damage_conditions": [
                    {
                        "filters": {
                            "test": "in_lava",
                            "value": true
                        },
                        "cause": "lava",
                        "damage_per_tick": 4
                    }
                ]
            },
            "minecraft:behavior.ranged_attack": {
                "priority": 0,
                "attack_interval_min": 1.0,
                "attack_interval_max": 3.0,
                "attack_radius_min": 6.0,
                "attack_radius": 12.0,
                "speed_multiplier": 1.75
            },
            "minecraft:behavior.hurt_by_target": {
                "priority": 1,
                "entity_types": {
                    "filters": {
                        "test": "is_family",
                        "subject": "other",
                        "operator": "not",
                        "value": "wolf"
                    }
                }
            },
            "minecraft:behavior.nearest_attackable_target": {
                "priority": 2,
                "must_see": true,
                "reselect_targets": true,
                "entity_types": [
                    {
                        "filters": {
                            "any_of": [
                                {
                                    "test": "is_family",
                                    "subject": "other",
                                    "value": "player"
                                },
                                {
                                    "test": "is_family",
                                    "subject": "other",
                                    "value": "irongolem"
                                },
                                {
                                    "test": "is_family",
                                    "subject": "other",
                                    "value": "snowgolem"
                                }
                            ]
                        },
                        "max_dist": 20
                    }
                ]
            },
            "minecraft:behavior.avoid_mob_type": {
                "priority": 3,
                "entity_types": [
                    {
                        "filters": {
                            "test": "is_family",
                            "subject": "other",
                            "value": "wolf"
                        },
                        "max_dist": 6
                    }
                ]
            },
            "minecraft:behavior.random_stroll": {
                "priority": 4
            },
            "minecraft:behavior.look_at_player": {
                "priority": 5,
                "look_distance": 8
            },
            "minecraft:behavior.random_look_around": {
                "priority": 6
            },
            "minecraft:movement.basic": {},
            "minecraft:navigation.walk": {
                "is_amphibious": true
            },
            "minecraft:jump.static": {},
            "minecraft:nameable": {},
            "minecraft:persistent": {},
            "minecraft:physics": {},
            "minecraft:pushable": {},
            "minecraft:can_climb": {},
            "minecraft:is_hidden_when_invisible": {},
            "minecraft:conditional_bandwidth_optimization": {}
        }
    }
}

BP/entities/skeleton.json (after)
{
    "format_version": "1.20.60",
    "minecraft:entity": {
        "description": {
            "identifier": "minecraft:skeleton",
            "is_spawnable": true,
            "is_summonable": true
        },
        "components": {
            "minecraft:health": {
                "value": 20,
                "max": 20
            },
            "minecraft:movement": {
                "value": 0.25
            },
            "minecraft:shooter": {
                "def": "minecraft:arrow"
            },
            "minecraft:equipment": {
                "table": "loot_tables/entities/skeleton_gear.json",
                "slot_drop_chance": [
                    {
                        "slot": "slot.weapon.mainhand",
                        "drop_chance": 0
                    }
                ]
            },
            "minecraft:type_family": {
                "family": [
                    "skeleton",
                    "undead",
                    "monster",
                    "mob"
                ]
            },
            "minecraft:collision_box": {
                "width": 0.6,
                "height": 1.9
            },
            "minecraft:breathable": {
                "total_supply": 15,
                "breathes_air": true,
                "breathes_water": true
            },
            "minecraft:experience_reward": {
                "on_death": "query.last_hit_by_player ? 5 : 0"
            },
            "minecraft:loot": {
                "table": "loot_tables/entities/skeleton.json"
            },
            "minecraft:hurt_on_condition": {
                "damage_conditions": [
                    {
                        "filters": {
                            "test": "in_lava",
                            "value": true
                        },
                        "cause": "lava",
                        "damage_per_tick": 4
                    }
                ]
            },
            "minecraft:behavior.ranged_attack": {
                "priority": 0,
                "attack_interval_min": 1.0,
                "attack_interval_max": 3.0,
                "attack_radius_min": 6.0,
                "attack_radius": 12.0,
                "speed_multiplier": 1.75
            },
            "minecraft:behavior.hurt_by_target": {
                "priority": 1
            },
            "minecraft:behavior.nearest_attackable_target": {
                "priority": 2,
                "must_see": true,
                "reselect_targets": true,
                "entity_types": [
                    {
                        "filters": {
                            "any_of": [
                                {
                                    "test": "is_family",
                                    "subject": "other",
                                    "value": "player"
                                },
                                {
                                    "test": "is_family",
                                    "subject": "other",
                                    "value": "irongolem"
                                },
                                {
                                    "test": "is_family",
                                    "subject": "other",
                                    "value": "snowgolem"
                                }
                            ]
                        },
                        "max_dist": 20
                    }
                ]
            },
            "minecraft:behavior.avoid_mob_type": {
                "priority": 3,
                "entity_types": [
                    {
                        "filters": {
                            "test": "is_family",
                            "subject": "other",
                            "value": "wolf"
                        },
                        "max_dist": 6
                    }
                ]
            },
            "minecraft:behavior.random_stroll": {
                "priority": 4
            },
            "minecraft:behavior.look_at_player": {
                "priority": 5,
                "look_distance": 8
            },
            "minecraft:behavior.random_look_around": {
                "priority": 6
            },
            "minecraft:movement.basic": {},
            "minecraft:navigation.walk": {
                "is_amphibious": true
            },
            "minecraft:jump.static": {},
            "minecraft:nameable": {},
            "minecraft:persistent": {},
            "minecraft:physics": {},
            "minecraft:pushable": {},
            "minecraft:can_climb": {},
            "minecraft:is_hidden_when_invisible": {},
            "minecraft:conditional_bandwidth_optimization": {}
        }
    }
}

BP/entities/skeleton.json (diff)
@@ -70,15 +70,7 @@
                 "speed_multiplier": 1.75
             },
             "minecraft:behavior.hurt_by_target": {
-                "priority": 1,
-                "entity_types": {
-                    "filters": {
-                        "test": "is_family",
-                        "subject": "other",
-                        "operator": "not",
-                        "value": "wolf"
-                    }
-                }
+                "priority": 1
             },
             "minecraft:behavior.nearest_attackable_target": {
                 "priority": 2,
