BP/entities/slime.json (before)
{
	"format_version": "1.20.60",
	"minecraft:entity": {
		"description": {
			"identifier": "battle:slime",
			"is_summonable": true,
			"is_spawnable": true
		},
		"component_groups": {
			"battle:calm_slime": {
				"minecraft:movement": {
					"value": 0.5
				},
				"minecraft:movement.jump": {
					"jump_delay": [ 1, 1.2 ]
				}
			},
			"battle:aggressive_slime": {
				"minecraft:movement": {
					"value": 0.9
				},
				"minecraft:movement.jump": {
					"jump_delay": [ 0.6, 0.8 ]
				},
				"minecraft:area_attack": {
					"cause": "entity_attack",
					"damage_range": 0.1,
					"damage_per_tick": 1,
					"entity_filter": {
						"test": "is_target",
						"subject": "other",
						"value": true
					}
				}
			},
			"battle:from_king_jello": {
				"minecraft:health": {
					"value": 7,
					"max": 7
				},
				"minecraft:loot": {
					"table": "loot_tables/empty.json"
				}
			}
		},
		"components": {
			"minecraft:health": {
				"value": 15,
				"max": 15
			},
			"minecraft:attack": {
				"damage": 4
			},
			"minecraft:scale": {
				"value": 1.5
			},
			"minecraft:type_family": {
				"family": [
					"slime",
					"monster",
					"mob"
				]
			},
			"minecraft:collision_box": {
				"height": 0.5,
				"width": 0.5
			},
			"minecraft:experience_reward": {
				"on_death": "query.last_hit_by_player ? 1 : 0"
			},
			"minecraft:loot": {
				"table": "loot_tables/entities/slime.json"
			},
			
			"minecraft:breathable": {
				"total_supply": 15,
				"breathes_air": true,
				"breathes_water": false
			},
			"minecraft:hurt_on_condition": {
				"damage_conditions": [
					{
						"filters": {
							"test": "in_lava",
							"value": true
						},
						"cause": "lava",
						"damage_per_tick": 4
					}
				]
			},
			"minecraft:damage_sensor": {
				"triggers": {
					"cause": "fall",
					"damage_modifier": -20
				}
			},
			"minecraft:on_target_acquired": {
				"event": "battle:become_aggressive",
				"target": "self"
			},
			"minecraft:on_target_escape": {
				"event": "battle:become_calm",
				"target": "self"
			},
			"minecraft:behavior.hurt_by_target": {
				"priority": 1
			},
			"minecraft:behavior.nearest_attackable_target": {
				"priority": 2,
				"entity_types": [
					{
						"filters": {
							"any_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "player"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "snowgolem"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "irongolem"
								}
							]
						},
						"max_dist": 16
					}
				],
				"must_see": true
			},
			"minecraft:behavior.slime_attack": {
				"priority": 3,
				"set_persistent": true
			},
			"minecraft:behavior.slime_random_direction": {
				"priority": 4,
				"add_random_time_range": 3,
				"turn_range": 360,
				"min_change_direction_time": 2.0
			},
			"minecraft:behavior.slime_keep_on_jumping": {
				"priority": 5,
				"speed_multiplier": 1.0
			},
			"minecraft:behavior.slime_float": {
				"priority": 6,
				"jump_chance_percentage": 0.8,
				"speed_multiplier": 1.2
			},
			"minecraft:navigation.walk": {
				"avoid_water": true,
				"can_path_over_water": true
			},
			"minecraft:jump.static": {},
			"minecraft:nameable": {},
			"minecraft:pushable": {},
			"minecraft:physics": {},
			"minecraft:persistent": {},
			"minecraft:can_climb": {},
			"minecraft:is_hidden_when_invisible": {}
		},
		"events": {
			"minecraft:entity_spawned": {
				"add": {
					"component_groups": [
						"battle:calm_slime"
					]
				}
			},
			"battle:from_king_jello": {
				"add": {
					"component_groups": [
						"battle:from_king_jello"
					]
				}
			},
			"battle:become_calm": {
				"add": {
					"component_groups": [
						"battle:calm_slime"
					]
				},
				"remove": {
					"component_groups": [
						"battle:aggressive_slime"
					]
				}
			},
			"battle:become_aggressive": {
				"add": {
					"component_groups": [
						"battle:aggressive_slime"
					]
				},
				"remove": {
					"component_groups": [
						"battle:calm_slime"
					]
				}
			}
		}
	}
}

BP/entities/slime.json (after)
{
	"format_version": "1.20.60",
	"minecraft:entity": {
		"description": {
			"identifier": "battle:slime",
			"is_summonable": true,
			"is_spawnable": true
		},
		"component_groups": {
			"battle:calm_slime": {
				"minecraft:movement": {
					"value": 0.5
				},
				"minecraft:movement.jump": {
					"jump_delay": [ 1, 1.2 ]
				}
			},
			"battle:aggressive_slime": {
				"minecraft:movement": {
					"value": 0.9
				},
				"minecraft:movement.jump": {
					"jump_delay": [ 0.6, 0.8 ]
				},
				"minecraft:area_attack": {
					"cause": "entity_attack",
					"damage_range": 0.1,
					"damage_per_tick": 1,
					"entity_filter": {
						"test": "is_target",
						"subject": "other",
						"value": true
					}
				}
			},
			"battle:from_king_jello": {
				"minecraft:health": {
					"value": 7,
					"max": 7
				},
				"minecraft:loot": {
					"table": "loot_tables/empty.json"
				}
			}
		},
		"components": {
			"minecraft:health": {
				"value": 15,
				"max": 15
			},
			"minecraft:attack": {
				"damage": 4
			},
			"minecraft:scale": {
				"value": 1.5
			},
			"minecraft:type_family": {
				"family": [
					"slime",
					"monster",
					"mob"
				]
			},
			"minecraft:collision_box": {
				"height": 0.5,
				"width": 0.5
			},
			"minecraft:experience_reward": {
				"on_death": "query.last_hit_by_player ? 1 : 0"
			},
			"minecraft:loot": {
				"table": "loot_tables/entities/slime.json"
			},
			"minecraft:breathable": {
				"total_supply": 15,
				"breathes_air": true,
				"breathes_water": false
			},
			"minecraft:hurt_on_condition": {
				"damage_conditions": [
					{
						"filters": {
							"test": "in_lava",
							"value": true
						},
						"cause": "lava",
						"damage_per_tick": 4
					}
				]
			},
			"minecraft:damage_sensor": {
				"triggers": {
					"cause": "fall",
					"damage_modifier": -20
				}
			},
			"minecraft:on_target_acquired": {
				"event": "battle:become_aggressive",
				"target": "self"
			},
			"minecraft:on_target_escape": {
				"event": "battle:become_calm",
				"target": "self"
			},
			"minecraft:behavior.hurt_by_target": {
				"priority": 1,
				"entity_types": {
					"filters": {
						"test": "is_family",
						"subject": "other",
						"operator": "not",
						"value": "slime"
					}
				}
			},
			"minecraft:behavior.nearest_attackable_target": {
				"priority": 2,
				"entity_types": [
					{
						"filters": {
							"any_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "player"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "snowgolem"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "irongolem"
								}
							]
						},
						"max_dist": 16
					}
				],
				"must_see": true
			},
			"minecraft:behavior.slime_attack": {
				"priority": 3,
				"set_persistent": true
			},
			"minecraft:behavior.slime_random_direction": {
				"priority": 4,
				"add_random_time_range": 3,
				"turn_range": 360,
				"min_change_direction_time": 2.0
			},
			"minecraft:behavior.slime_keep_on_jumping": {
				"priority": 5,
				"speed_multiplier": 1.0
			},
			"minecraft:behavior.slime_float": {
				"priority": 6,
				"jump_chance_percentage": 0.8,
				"speed_multiplier": 1.2
			},
			"minecraft:navigation.walk": {
				"avoid_water": true,
				"can_path_over_water": true
			},
			"minecraft:jump.static": {},
			"minecraft:nameable": {},
			"minecraft:pushable": {},
			"minecraft:physics": {},
			"minecraft:persistent": {},
			"minecraft:can_climb": {},
			"minecraft:is_hidden_when_invisible": {}
		},
		"events": {
			"minecraft:entity_spawned": {
				"add": {
					"component_groups": [
						"battle:calm_slime"
					]
				}
			},
			"battle:from_king_jello": {
				"add": {
					"component_groups": [
						"battle:from_king_jello"
					]
				}
			},
			"battle:become_calm": {
				"add": {
					"component_groups": [
						"battle:calm_slime"
					]
				},
				"remove": {
					"component_groups": [
						"battle:aggressive_slime"
					]
				}
			},
			"battle:become_aggressive": {
				"add": {
					"component_groups": [
						"battle:aggressive_slime"
					]
				},
				"remove": {
					"component_groups": [
						"battle:calm_slime"
					]
				}
			}
		}
	}
}

BP/entities/slime.json (diff)
@@ -71,7 +71,6 @@
 			"minecraft:loot": {
 				"table": "loot_tables/entities/slime.json"
 			},
-			
 			"minecraft:breathable": {
 				"total_supply": 15,
 				"breathes_air": true,
@@ -104,7 +103,15 @@
 				"target": "self"
 			},
 			"minecraft:behavior.hurt_by_target": {
-				"priority": 1
+				"priority": 1,
+				"entity_types": {
+					"filters": {
+						"test": "is_family",
+						"subject": "other",
+						"operator": "not",
+						"value": "slime"
+					}
+				}
 			},
 			"minecraft:behavior.nearest_attackable_target": {
 				"priority": 2,
