BP/entities/tropical_slime.json (before)
{
	"format_version": "1.20.60",
	"minecraft:entity": {
		"description": {
			"identifier": "the_battle_game:tropical_slime",
			"is_summonable": true,
			"is_spawnable": true
		},
		"component_groups": {
			"the_battle_game:calm_slime": {
				"minecraft:movement": {
					"value": 0.65
				},
				"minecraft:movement.jump": {
					"jump_delay": [ 1, 1.2 ]
				}
			},
			"the_battle_game:aggressive_slime": {
				"minecraft:movement": {
					"value": 0.9
				},
				"minecraft:movement.jump": {
					"jump_delay": [ 0.6, 0.8 ]
				},
				"minecraft:area_attack": {
					"cause": "entity_attack",
					"damage_range": 0.1,
					"damage_per_tick": 1,
					"entity_filter": {
						"test": "is_target",
						"subject": "other",
						"value": true
					}
				},
				"minecraft:behavior.jump_to_block": {
					"priority": 0,
					"cooldown_range": [ 4, 6 ],
					"minimum_distance": 1,
					"minimum_path_length": 1,
					"search_height": 15,
					"search_width": 10,
					"max_velocity": 3
				}
			}
		},
		"components": {
			"minecraft:health": {
				"value": 20,
				"max": 20
			},
			"minecraft:attack": {
				"damage": 4
			},
			"minecraft:scale": {
				"value": 2
			},
			"minecraft:physics": {},
			"minecraft:navigation.walk": {
				"avoid_water": true,
				"can_path_over_water": true
			},
			"minecraft:persistent": {},
			"minecraft:experience_reward": {
				"on_death": "query.last_hit_by_player ? 1 : 0"
			},
			"minecraft:loot": {
				"table": "loot_tables/mobs/slime.json"
			},
			"minecraft:damage_sensor": {
				"triggers": {
					"cause": "fall",
					"damage_modifier": -20
				}
			},
			"minecraft:can_climb": {},
			"minecraft:behavior.nearest_attackable_target": {
				"priority": 2,
				"entity_types": [
					{
						"filters": {
							"any_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "player"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "snowgolem"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "irongolem"
								}
							]
						},
						"max_dist": 16
					}
				],
				"must_see": true
			},
			"minecraft:type_family": {
				"family": [
					"slime",
					"monster",
					"mob"
				]
			},
			"minecraft:behavior.slime_float": {
				"priority": 1,
				"jump_chance_percentage": 0.8,
				"speed_multiplier": 1.2
			},
			"minecraft:behavior.slime_attack": {
				"priority": 3,
				"set_persistent": true
			},
			"minecraft:behavior.slime_random_direction": {
				"priority": 4,
				"add_random_time_range": 3,
				"turn_range": 360,
				"min_change_direction_time": 2.0
			},
			"minecraft:behavior.slime_keep_on_jumping": {
				"priority": 5,
				"speed_multiplier": 1.0
			},
			"minecraft:collision_box": {
				"height": 0.5,
				"width": 0.5
			},
			"minecraft:on_target_acquired": {
				"event": "the_battle_game:become_aggressive",
				"target": "self"
			},
			"minecraft:on_target_escape": {
				"event": "the_battle_game:become_calm",
				"target": "self"
			},
			"minecraft:jump.static": {}
		},
		"events": {
			"minecraft:entity_spawned": {
				"add": {
					"component_groups": [
						"the_battle_game:calm_slime"
					]
				}
			},
			"the_battle_game:become_calm": {
				"add": {
					"component_groups": [
						"the_battle_game:calm_slime"
					]
				},
				"remove": {
					"component_groups": [
						"the_battle_game:aggressive_slime"
					]
				}
			},
			"the_battle_game:become_aggressive": {
				"add": {
					"component_groups": [
						"the_battle_game:aggressive_slime"
					]
				},
				"remove": {
					"component_groups": [
						"the_battle_game:calm_slime"
					]
				}
			}
		}
	}
}

BP/entities/tropical_slime.json (after)
{
	"format_version": "1.20.60",
	"minecraft:entity": {
		"description": {
			"identifier": "battle:tropical_slime",
			"is_summonable": true,
			"is_spawnable": true
		},
		"component_groups": {
			"battle:calm_slime": {
				"minecraft:movement": {
					"value": 0.65
				},
				"minecraft:movement.jump": {
					"jump_delay": [ 1, 1.2 ]
				}
			},
			"battle:aggressive_slime": {
				"minecraft:movement": {
					"value": 0.9
				},
				"minecraft:movement.jump": {
					"jump_delay": [ 0.6, 0.8 ]
				},
				"minecraft:area_attack": {
					"cause": "entity_attack",
					"damage_range": 0.1,
					"damage_per_tick": 1,
					"entity_filter": {
						"test": "is_target",
						"subject": "other",
						"value": true
					}
				},
				"minecraft:behavior.jump_to_block": {
					"priority": 0,
					"cooldown_range": [ 4, 6 ],
					"minimum_distance": 1,
					"minimum_path_length": 1,
					"search_height": 15,
					"search_width": 10,
					"max_velocity": 3
				}
			}
		},
		"components": {
			"minecraft:health": {
				"value": 20,
				"max": 20
			},
			"minecraft:attack": {
				"damage": 4
			},
			"minecraft:scale": {
				"value": 2
			},
			"minecraft:physics": {},
			"minecraft:navigation.walk": {
				"avoid_water": true,
				"can_path_over_water": true
			},
			"minecraft:persistent": {},
			"minecraft:experience_reward": {
				"on_death": "query.last_hit_by_player ? 1 : 0"
			},
			"minecraft:loot": {
				"table": "loot_tables/entities/slime.json"
			},
			"minecraft:damage_sensor": {
				"triggers": {
					"cause": "fall",
					"damage_modifier": -20
				}
			},
			"minecraft:can_climb": {},
			"minecraft:behavior.nearest_attackable_target": {
				"priority": 2,
				"entity_types": [
					{
						"filters": {
							"any_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "player"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "snowgolem"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "irongolem"
								}
							]
						},
						"max_dist": 16
					}
				],
				"must_see": true
			},
			"minecraft:type_family": {
				"family": [
					"slime",
					"monster",
					"mob"
				]
			},
			"minecraft:behavior.slime_float": {
				"priority": 1,
				"jump_chance_percentage": 0.8,
				"speed_multiplier": 1.2
			},
			"minecraft:behavior.slime_attack": {
				"priority": 3,
				"set_persistent": true
			},
			"minecraft:behavior.slime_random_direction": {
				"priority": 4,
				"add_random_time_range": 3,
				"turn_range": 360,
				"min_change_direction_time": 2.0
			},
			"minecraft:behavior.slime_keep_on_jumping": {
				"priority": 5,
				"speed_multiplier": 1.0
			},
			"minecraft:collision_box": {
				"height": 0.5,
				"width": 0.5
			},
			"minecraft:on_target_acquired": {
				"event": "battle:become_aggressive",
				"target": "self"
			},
			"minecraft:on_target_escape": {
				"event": "battle:become_calm",
				"target": "self"
			},
			"minecraft:jump.static": {}
		},
		"events": {
			"minecraft:entity_spawned": {
				"add": {
					"component_groups": [
						"battle:calm_slime"
					]
				}
			},
			"battle:become_calm": {
				"add": {
					"component_groups": [
						"battle:calm_slime"
					]
				},
				"remove": {
					"component_groups": [
						"battle:aggressive_slime"
					]
				}
			},
			"battle:become_aggressive": {
				"add": {
					"component_groups": [
						"battle:aggressive_slime"
					]
				},
				"remove": {
					"component_groups": [
						"battle:calm_slime"
					]
				}
			}
		}
	}
}

BP/entities/tropical_slime.json (diff)
@@ -2,12 +2,12 @@
 	"format_version": "1.20.60",
 	"minecraft:entity": {
 		"description": {
-			"identifier": "the_battle_game:tropical_slime",
+			"identifier": "battle:tropical_slime",
 			"is_summonable": true,
 			"is_spawnable": true
 		},
 		"component_groups": {
-			"the_battle_game:calm_slime": {
+			"battle:calm_slime": {
 				"minecraft:movement": {
 					"value": 0.65
 				},
@@ -15,7 +15,7 @@
 					"jump_delay": [ 1, 1.2 ]
 				}
 			},
-			"the_battle_game:aggressive_slime": {
+			"battle:aggressive_slime": {
 				"minecraft:movement": {
 					"value": 0.9
 				},
@@ -64,7 +64,7 @@
 				"on_death": "query.last_hit_by_player ? 1 : 0"
 			},
 			"minecraft:loot": {
-				"table": "loot_tables/mobs/slime.json"
+				"table": "loot_tables/entities/slime.json"
 			},
 			"minecraft:damage_sensor": {
 				"triggers": {
@@ -132,11 +132,11 @@
 				"width": 0.5
 			},
 			"minecraft:on_target_acquired": {
-				"event": "the_battle_game:become_aggressive",
+				"event": "battle:become_aggressive",
 				"target": "self"
 			},
 			"minecraft:on_target_escape": {
-				"event": "the_battle_game:become_calm",
+				"event": "battle:become_calm",
 				"target": "self"
 			},
 			"minecraft:jump.static": {}
@@ -145,31 +145,31 @@
 			"minecraft:entity_spawned": {
 				"add": {
 					"component_groups": [
-						"the_battle_game:calm_slime"
+						"battle:calm_slime"
 					]
 				}
 			},
-			"the_battle_game:become_calm": {
+			"battle:become_calm": {
 				"add": {
 					"component_groups": [
-						"the_battle_game:calm_slime"
+						"battle:calm_slime"
 					]
 				},
 				"remove": {
 					"component_groups": [
-						"the_battle_game:aggressive_slime"
+						"battle:aggressive_slime"
 					]
 				}
 			},
-			"the_battle_game:become_aggressive": {
+			"battle:become_aggressive": {
 				"add": {
 					"component_groups": [
-						"the_battle_game:aggressive_slime"
+						"battle:aggressive_slime"
 					]
 				},
 				"remove": {
 					"component_groups": [
-						"the_battle_game:calm_slime"
+						"battle:calm_slime"
 					]
 				}
 			}
