BP/entities/xp_orb.json (before)
{
  "format_version": "1.19.40",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:xp_orb",
      "is_spawnable": false,
      "is_summonable": true,
      "is_experimental": false
    },
    "component_groups": {
      "the_battle_game:instant_despawn": {
        "minecraft:instant_despawn": {}
      }
    },
    "components": {
      "minecraft:collision_box": {
        "width": 0.25,
        "height": 0.25
      },
      "minecraft:type_family": {
        "family": [
          "inanimate"
        ]
      },
      "minecraft:health": {
        "value": 5,
        "max": 5
      },
      "minecraft:buoyant": {
        "apply_gravity": false,
        "liquid_blocks": [
          "minecraft:flowing_water",
          "minecraft:water"
        ]
      },
      "minecraft:physics": {},
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:conditional_bandwidth_optimization": {
        "default_values": {
          "max_optimized_distance": 80.0,
          "max_dropped_ticks": 10,
          "use_motion_prediction_hints": true
        }
      }
    },
    "events": {
      "minecraft:entity_spawned": {
        "trigger": "the_battle_game:instant_despawn"
      },
      "the_battle_game:instant_despawn": {
        "add": {
          "component_groups": [
            "the_battle_game:instant_despawn"
          ]
        }
      }
    }
  }
}

BP/entities/xp_orb.json (after)
{
  "format_version": "1.19.40",
  "minecraft:entity": {
    "description": {
      "identifier": "minecraft:xp_orb",
      "is_spawnable": false,
      "is_summonable": true,
      "is_experimental": false
    },
    "component_groups": {
      "battle:instant_despawn": {
        "minecraft:instant_despawn": {}
      }
    },
    "components": {
      "minecraft:collision_box": {
        "width": 0.25,
        "height": 0.25
      },
      "minecraft:type_family": {
        "family": [
          "inanimate"
        ]
      },
      "minecraft:health": {
        "value": 5,
        "max": 5
      },
      "minecraft:buoyant": {
        "apply_gravity": false,
        "liquid_blocks": [
          "minecraft:flowing_water",
          "minecraft:water"
        ]
      },
      "minecraft:physics": {},
      "minecraft:pushable": {
        "is_pushable": true,
        "is_pushable_by_piston": true
      },
      "minecraft:conditional_bandwidth_optimization": {
        "default_values": {
          "max_optimized_distance": 80.0,
          "max_dropped_ticks": 10,
          "use_motion_prediction_hints": true
        }
      }
    },
    "events": {
      "minecraft:entity_spawned": {
        "trigger": "battle:instant_despawn"
      },
      "battle:instant_despawn": {
        "add": {
          "component_groups": [
            "battle:instant_despawn"
          ]
        }
      }
    }
  }
}

BP/entities/xp_orb.json (diff)
@@ -8,7 +8,7 @@
       "is_experimental": false
     },
     "component_groups": {
-      "the_battle_game:instant_despawn": {
+      "battle:instant_despawn": {
         "minecraft:instant_despawn": {}
       }
     },
@@ -48,12 +48,12 @@
     },
     "events": {
       "minecraft:entity_spawned": {
-        "trigger": "the_battle_game:instant_despawn"
+        "trigger": "battle:instant_despawn"
       },
-      "the_battle_game:instant_despawn": {
+      "battle:instant_despawn": {
         "add": {
           "component_groups": [
-            "the_battle_game:instant_despawn"
+            "battle:instant_despawn"
           ]
         }
       }
