BP/entities/zombie.json (before)
{
    "format_version": "1.20.60",
    "minecraft:entity": {
        "description": {
            "identifier": "minecraft:zombie",
            "is_spawnable": true,
            "is_summonable": true
        },
        "component_groups": {
            "minecraft:baby_zombie": {
                "minecraft:is_baby": {},
                "minecraft:scale": {
                    "value": 0.5
                },
                "minecraft:movement": {
                    "value": 0.5
                }
            },
            "minecraft:adult_zombie": {
                "minecraft:movement": {
                    "value": 0.23
                }
            }
        },
        "components": {
            "minecraft:health": {
                "value": 20,
                "max": 20
            },
            "minecraft:attack": {
                "damage": 3
            },
            "minecraft:type_family": {
                "family": [
                    "zombie",
                    "undead",
                    "monster",
                    "mob"
                ]
            },
            "minecraft:collision_box": {
                "width": 0.6,
                "height": 1.9
            },
            "minecraft:breathable": {
                "total_supply": 15,
                "suffocate_time": 0,
                "breathes_air": true,
                "breathes_water": true
            },
            "minecraft:experience_reward": {
                "on_death": "query.last_hit_by_player ? 5 : 0"
            },
            "minecraft:loot": {
                "table": "loot_tables/entities/zombie.json"
            },
            "minecraft:hurt_on_condition": {
                "damage_conditions": [
                    {
                        "filters": {
                            "test": "in_lava",
                            "value": true
                        },
                        "cause": "lava",
                        "damage_per_tick": 4
                    }
                ]
            },
            "minecraft:behavior.hurt_by_target": {
                "priority": 1
            },
            "minecraft:behavior.nearest_attackable_target": {
                "priority": 2,
                "must_see": true,
                "reselect_targets": true,
                "within_radius": 25.0,
                "must_see_forget_duration": 17.0,
                "entity_types": [
                    {
                        "filters": {
                            "any_of": [
                                {
                                    "test": "is_family",
                                    "subject": "other",
                                    "value": "player"
                                },
                                {
                                    "test": "is_family",
                                    "subject": "other",
                                    "value": "irongolem"
                                },
                                {
                                    "test": "is_family",
                                    "subject": "other",
                                    "value": "snowgolem"
                                }
                            ]
                        },
                        "max_dist": 35
                    }
                ]
            },
            "minecraft:behavior.melee_attack": {
                "priority": 3
            },
            "minecraft:behavior.random_stroll": {
                "priority": 7
            },
            "minecraft:behavior.look_at_player": {
                "priority": 8,
                "look_distance": 6,
                "probability": 0.02
            },
            "minecraft:behavior.random_look_around": {
                "priority": 9
            },
            "minecraft:movement.basic": {},
            "minecraft:navigation.walk": {
                "is_amphibious": true,
                "can_pass_doors": true,
                "can_walk": true,
                "can_break_doors": true
            },
            "minecraft:jump.static": {},
            "minecraft:nameable": {},
            "minecraft:physics": {},
            "minecraft:pushable": {},
            "minecraft:persistent": {},
            "minecraft:is_hidden_when_invisible": {},
            "minecraft:can_climb": {},
            "minecraft:conditional_bandwidth_optimization": {}
        },
        "events": {
            "minecraft:entity_spawned": {
                "randomize": [
                    {
                        "trigger": "minecraft:as_adult",
                        "weight": 19
                    },
                    {
                        "trigger": "minecraft:as_baby",
                        "weight": 1
                    }
                ]
            },
            "minecraft:as_adult": {
                "add": {
                    "component_groups": [
                        "minecraft:adult_zombie"
                    ]
                }
            },
            "minecraft:as_baby": {
                "add": {
                    "component_groups": [
                        "minecraft:baby_zombie"
                    ]
                }
            }
        }
    }
}

BP/entities/zombie.json (after)
{
    "format_version": "1.20.60",
    "minecraft:entity": {
        "description": {
            "identifier": "minecraft:zombie",
            "is_spawnable": true,
            "is_summonable": true
        },
        "component_groups": {
            "minecraft:baby_zombie": {
                "minecraft:is_baby": {},
                "minecraft:scale": {
                    "value": 0.5
                },
                "minecraft:movement": {
                    "value": 0.45
                }
            },
            "minecraft:adult_zombie": {
                "minecraft:movement": {
                    "value": 0.23
                }
            }
        },
        "components": {
            "minecraft:health": {
                "value": 24,
                "max": 24
            },
            "minecraft:attack": {
                "damage": 4
            },
            "minecraft:type_family": {
                "family": [
                    "zombie",
                    "undead",
                    "monster",
                    "mob"
                ]
            },
            "minecraft:collision_box": {
                "width": 0.6,
                "height": 1.9
            },
            "minecraft:breathable": {
                "total_supply": 15,
                "suffocate_time": 0,
                "breathes_air": true,
                "breathes_water": true
            },
            "minecraft:experience_reward": {
                "on_death": "query.last_hit_by_player ? 5 : 0"
            },
            "minecraft:loot": {
                "table": "loot_tables/entities/zombie.json"
            },
            "minecraft:hurt_on_condition": {
                "damage_conditions": [
                    {
                        "filters": {
                            "test": "in_lava",
                            "value": true
                        },
                        "cause": "lava",
                        "damage_per_tick": 4
                    }
                ]
            },
            "minecraft:behavior.hurt_by_target": {
                "priority": 1
            },
            "minecraft:behavior.nearest_attackable_target": {
                "priority": 2,
                "must_see": true,
                "within_radius": 25.0,
                "must_see_forget_duration": 17.0,
                "entity_types": [
                    {
                        "filters": {
                            "any_of": [
                                {
                                    "test": "is_family",
                                    "subject": "other",
                                    "value": "player"
                                },
                                {
                                    "test": "is_family",
                                    "subject": "other",
                                    "value": "irongolem"
                                },
                                {
                                    "test": "is_family",
                                    "subject": "other",
                                    "value": "snowgolem"
                                }
                            ]
                        },
                        "max_dist": 35
                    }
                ]
            },
            "minecraft:behavior.melee_attack": {
                "priority": 3
            },
            "minecraft:behavior.random_stroll": {
                "priority": 7
            },
            "minecraft:behavior.look_at_player": {
                "priority": 8,
                "look_distance": 6,
                "probability": 0.02
            },
            "minecraft:behavior.random_look_around": {
                "priority": 9
            },
            "minecraft:movement.basic": {},
            "minecraft:navigation.walk": {
                "is_amphibious": true,
                "can_pass_doors": true,
                "can_walk": true,
                "can_break_doors": true
            },
            "minecraft:jump.static": {},
            "minecraft:nameable": {},
            "minecraft:physics": {},
            "minecraft:pushable": {},
            "minecraft:persistent": {},
            "minecraft:is_hidden_when_invisible": {},
            "minecraft:can_climb": {},
            "minecraft:conditional_bandwidth_optimization": {}
        },
        "events": {
            "minecraft:entity_spawned": {
                "randomize": [
                    {
                        "trigger": "minecraft:as_adult",
                        "weight": 19
                    },
                    {
                        "trigger": "minecraft:as_baby",
                        "weight": 1
                    }
                ]
            },
            "minecraft:as_adult": {
                "add": {
                    "component_groups": [
                        "minecraft:adult_zombie"
                    ]
                }
            },
            "minecraft:as_baby": {
                "add": {
                    "component_groups": [
                        "minecraft:baby_zombie"
                    ]
                }
            }
        }
    }
}

BP/entities/zombie.json (diff)
@@ -13,7 +13,7 @@
                     "value": 0.5
                 },
                 "minecraft:movement": {
-                    "value": 0.5
+                    "value": 0.45
                 }
             },
             "minecraft:adult_zombie": {
@@ -24,11 +24,11 @@
         },
         "components": {
             "minecraft:health": {
-                "value": 20,
-                "max": 20
+                "value": 24,
+                "max": 24
             },
             "minecraft:attack": {
-                "damage": 3
+                "damage": 4
             },
             "minecraft:type_family": {
                 "family": [
@@ -72,7 +72,6 @@
             "minecraft:behavior.nearest_attackable_target": {
                 "priority": 2,
                 "must_see": true,
-                "reselect_targets": true,
                 "within_radius": 25.0,
                 "must_see_forget_duration": 17.0,
                 "entity_types": [
