RP/models/entity/bootrap_mage.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.bootrap_mage",
				"texture_width": 128,
				"texture_height": 64,
				"visible_bounds_width": 3,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "body",
					"pivot": [0, 1, 0],
					"cubes": [
						{"origin": [-4, 10, -1], "size": [8, 8, 4], "uv": [0, 16]},
						{"origin": [-4, 10, -1], "size": [8, 8, 4], "inflate": 0.25, "uv": [24, 16]}
					]
				},
				{
					"name": "head",
					"parent": "body",
					"pivot": [0, 18, 0],
					"cubes": [
						{"origin": [-4, 18, -3], "size": [8, 8, 8], "uv": [0, 0]},
						{"origin": [-4.5, 18, -3], "size": [9, 8, 8], "inflate": 0.5, "uv": [32, 0]}
					]
				},
				{
					"name": "cloak",
					"parent": "body",
					"pivot": [0, 18, 3.25],
					"cubes": [
						{"origin": [-12.5, 0, 3.25], "size": [25, 20, 0], "uv": [32, 28]}
					]
				},
				{
					"name": "left_arm",
					"parent": "body",
					"pivot": [4, 16, 1],
					"cubes": [
						{"origin": [4, 8, -1], "size": [3, 10, 4], "uv": [0, 28], "mirror": true}
					]
				},
				{
					"name": "right_arm",
					"parent": "body",
					"pivot": [-4, 16, 1],
					"cubes": [
						{"origin": [-7, 8, -1], "size": [3, 10, 4], "uv": [0, 28]}
					]
				},
				{
					"name": "left_leg",
					"parent": "body",
					"pivot": [2, 10, 1],
					"cubes": [
						{"origin": [0, 0, -1], "size": [4, 10, 4], "uv": [15, 28]}
					]
				},
				{
					"name": "right_leg",
					"parent": "body",
					"pivot": [-2, 10, 1],
					"cubes": [
						{"origin": [-4, 0, -1], "size": [4, 10, 4], "uv": [15, 28]}
					]
				}
			]
		}
	]
}

RP/models/entity/bootrap_mage.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.bootrap_mage",
				"texture_width": 128,
				"texture_height": 64,
				"visible_bounds_width": 3,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "root",
					"pivot": [0, 1, 0]
				},
				{
					"name": "body",
					"parent": "root",
					"pivot": [0, 10, 0],
					"cubes": [
						{"origin": [-4, 10, -1], "size": [8, 8, 4], "uv": [0, 16]},
						{"origin": [-4, 10, -1], "size": [8, 8, 4], "inflate": 0.25, "uv": [24, 16]}
					]
				},
				{
					"name": "head",
					"parent": "body",
					"pivot": [0, 18, 0],
					"cubes": [
						{"origin": [-4, 18, -3], "size": [8, 8, 8], "uv": [0, 0]},
						{"origin": [-4.5, 18, -3], "size": [9, 8, 8], "inflate": 0.5, "uv": [32, 0]}
					]
				},
				{
					"name": "cloak",
					"parent": "body",
					"pivot": [0, 18, 3.25],
					"cubes": [
						{"origin": [-12.5, 0, 3.25], "size": [25, 20, 0], "uv": [32, 28]}
					]
				},
				{
					"name": "left_arm",
					"parent": "body",
					"pivot": [4, 16, 1],
					"cubes": [
						{"origin": [4, 8, -1], "size": [3, 10, 4], "uv": [0, 28], "mirror": true}
					]
				},
				{
					"name": "right_arm",
					"parent": "body",
					"pivot": [-4, 16, 1],
					"cubes": [
						{"origin": [-7, 8, -1], "size": [3, 10, 4], "uv": [0, 28]}
					]
				},
				{
					"name": "left_leg",
					"parent": "root",
					"pivot": [2, 10, 1],
					"cubes": [
						{"origin": [0, 0, -1], "size": [4, 10, 4], "uv": [15, 28]}
					]
				},
				{
					"name": "right_leg",
					"parent": "root",
					"pivot": [-2, 10, 1],
					"cubes": [
						{"origin": [-4, 0, -1], "size": [4, 10, 4], "uv": [15, 28]}
					]
				}
			]
		}
	]
}

RP/models/entity/bootrap_mage.geo.json (diff)
@@ -12,8 +12,13 @@
 			},
 			"bones": [
 				{
+					"name": "root",
+					"pivot": [0, 1, 0]
+				},
+				{
 					"name": "body",
-					"pivot": [0, 1, 0],
+					"parent": "root",
+					"pivot": [0, 10, 0],
 					"cubes": [
 						{"origin": [-4, 10, -1], "size": [8, 8, 4], "uv": [0, 16]},
 						{"origin": [-4, 10, -1], "size": [8, 8, 4], "inflate": 0.25, "uv": [24, 16]}
@@ -54,7 +59,7 @@
 				},
 				{
 					"name": "left_leg",
-					"parent": "body",
+					"parent": "root",
 					"pivot": [2, 10, 1],
 					"cubes": [
 						{"origin": [0, 0, -1], "size": [4, 10, 4], "uv": [15, 28]}
@@ -62,7 +67,7 @@
 				},
 				{
 					"name": "right_leg",
-					"parent": "body",
+					"parent": "root",
 					"pivot": [-2, 10, 1],
 					"cubes": [
 						{"origin": [-4, 0, -1], "size": [4, 10, 4], "uv": [15, 28]}
