RP/animation_controllers/king_jello.animation_controllers.json (before)
{
    "format_version": "1.10.0",
    "animation_controllers": {
		"controller.animation.king_jello": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"jump": "!query.is_on_ground"
						}
					]
				},
				"jump": {
					"animations": [
						"jump"
					],
					"transitions": [
						{
							"grounded": "query.is_on_ground"
						}
					]
				},
				"grounded": {
					"animations": [
						"ground"
					],
					"transitions": [
						{
							"default": "query.any_animation_finished"
						}
					]
				}
			}
		},
        "controller.animation.king_jello.summon": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"summoning": "query.property('the_battle_game:state') == 'summoning' && query.property('the_battle_game:second_phase') == false"
						},
						{
							"rapid_summoning": "query.property('the_battle_game:state') == 'summoning' && query.property('the_battle_game:second_phase') == true"
						}
					]
				},
				"summoning": {
					"animations": [
						"summon"
					],
					"transitions": [
						{
							"default": "query.property('the_battle_game:state') != 'summoning'"
						}
					]
				},
				"rapid_summoning": {
					"animations": [
						"rapid_summon"
					],
					"transitions": [
						{
							"default": "query.property('the_battle_game:state') != 'summoning'"
						}
					]
				}
			}
		},
		"controller.animation.king_jello.roar": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"roaring": "query.property('the_battle_game:state') == 'roaring'"
						}
					]
				},
				"roaring": {
					"animations": [
						"roar"
					],
					"transitions": [
						{
							"default": "query.property('the_battle_game:state') != 'roaring'"
						}
					]
				}
			}
		}
    }
}

RP/animation_controllers/king_jello.animation_controllers.json (after)
{
    "format_version": "1.10.0",
    "animation_controllers": {
		"controller.animation.king_jello": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"jump": "!query.is_on_ground"
						}
					]
				},
				"jump": {
					"animations": [
						"jump"
					],
					"transitions": [
						{
							"grounded": "query.is_on_ground"
						}
					]
				},
				"grounded": {
					"animations": [
						"ground"
					],
					"transitions": [
						{
							"default": "query.any_animation_finished"
						}
					]
				}
			}
		},
        "controller.animation.king_jello.summon": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"summoning": "query.property('battle:state') == 'summoning' && query.property('battle:second_phase') == false"
						},
						{
							"rapid_summoning": "query.property('battle:state') == 'summoning' && query.property('battle:second_phase') == true"
						}
					]
				},
				"summoning": {
					"animations": [
						"summon"
					],
					"transitions": [
						{
							"default": "query.property('battle:state') != 'summoning'"
						}
					]
				},
				"rapid_summoning": {
					"animations": [
						"rapid_summon"
					],
					"transitions": [
						{
							"default": "query.property('battle:state') != 'summoning'"
						}
					]
				}
			}
		},
		"controller.animation.king_jello.roar": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"roaring": "query.property('battle:state') == 'roaring'"
						}
					]
				},
				"roaring": {
					"animations": [
						"roar"
					],
					"transitions": [
						{
							"default": "query.property('battle:state') != 'roaring'"
						}
					]
				}
			}
		}
    }
}

RP/animation_controllers/king_jello.animation_controllers.json (diff)
@@ -39,10 +39,10 @@
 				"default": {
 					"transitions": [
 						{
-							"summoning": "query.property('the_battle_game:state') == 'summoning' && query.property('the_battle_game:second_phase') == false"
+							"summoning": "query.property('battle:state') == 'summoning' && query.property('battle:second_phase') == false"
 						},
 						{
-							"rapid_summoning": "query.property('the_battle_game:state') == 'summoning' && query.property('the_battle_game:second_phase') == true"
+							"rapid_summoning": "query.property('battle:state') == 'summoning' && query.property('battle:second_phase') == true"
 						}
 					]
 				},
@@ -52,7 +52,7 @@
 					],
 					"transitions": [
 						{
-							"default": "query.property('the_battle_game:state') != 'summoning'"
+							"default": "query.property('battle:state') != 'summoning'"
 						}
 					]
 				},
@@ -62,7 +62,7 @@
 					],
 					"transitions": [
 						{
-							"default": "query.property('the_battle_game:state') != 'summoning'"
+							"default": "query.property('battle:state') != 'summoning'"
 						}
 					]
 				}
@@ -74,7 +74,7 @@
 				"default": {
 					"transitions": [
 						{
-							"roaring": "query.property('the_battle_game:state') == 'roaring'"
+							"roaring": "query.property('battle:state') == 'roaring'"
 						}
 					]
 				},
@@ -84,7 +84,7 @@
 					],
 					"transitions": [
 						{
-							"default": "query.property('the_battle_game:state') != 'roaring'"
+							"default": "query.property('battle:state') != 'roaring'"
 						}
 					]
 				}
