RP/animation_controllers/spear.animation_controllers.json (before)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.spear": {
			"initial_state": "first_person",
			"states": {
				"first_person": {
					"animations": [
						"first_person",
						"first_person_controller"
					],
					"transitions": [
						{
							"third_person": "!c.is_first_person"
						}
					]
				},
				"third_person": {
					"animations": [
						"third_person"
					],
					"transitions": [
						{
							"first_person": "c.is_first_person"
						}
					]
				}
			}
		},
		"controller.animation.spear.first_person": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"charge": "query.main_hand_item_use_duration > 0.0"
						}
					],
					"blend_transition": 0.1
				},
				"charge": {
					"animations": [
						"first_person_charge"
					],
					"transitions": [
						{
							"release": "query.main_hand_item_use_duration <= 0.0"
						}
					],
					"blend_transition": 1
				},
				"release": {
					"animations": [
						"first_person_release"
					],
					"transitions": [
						{
							"default": "query.any_animation_finished"
						}
					],
					"blend_transition": 0.25
				}
			}
		}
	}
}

RP/animation_controllers/spear.animation_controllers.json (after)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.spear": {
			"initial_state": "first_person",
			"states": {
				"first_person": {
					"animations": [
						"first_person",
						"first_person_controller"
					],
					"transitions": [
						{
							"third_person": "!c.is_first_person"
						}
					]
				},
				"third_person": {
					"animations": [
						"third_person"
					],
					"transitions": [
						{
							"first_person": "c.is_first_person"
						}
					]
				}
			}
		},
		"controller.animation.spear.first_person": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"charge": "query.main_hand_item_use_duration > 0.0"
						}
					],
					"blend_transition": 0.1
				},
				"charge": {
					"animations": [
						"first_person_charge"
					],
					"transitions": [
						{
							"release": "variable.charge_amount > 0.25 && query.main_hand_item_use_duration <= 0.0"
						}
					],
					"blend_transition": 1
				},
				"release": {
					"animations": [
						"first_person_jab"
					],
					"transitions": [
						{
							"default": "query.any_animation_finished"
						}
					],
					"blend_transition": 0.25
				}
			}
		}
	}
}

RP/animation_controllers/spear.animation_controllers.json (diff)
@@ -44,14 +44,14 @@
 					],
 					"transitions": [
 						{
-							"release": "query.main_hand_item_use_duration <= 0.0"
+							"release": "variable.charge_amount > 0.25 && query.main_hand_item_use_duration <= 0.0"
 						}
 					],
 					"blend_transition": 1
 				},
 				"release": {
 					"animations": [
-						"first_person_release"
+						"first_person_jab"
 					],
 					"transitions": [
 						{
