RP/animations/king_jello.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.king_jello.scale": {
			"loop": true,
			"bones": {
				"cube": {
					"position": [0, 16, 0],
					"scale": [5, 5, 5]
				}
			}
		},
		"animation.king_jello.position_crown": {
			"loop": true,
			"bones": {
				"crown": {
					"position": [0, 30, 0],
					"scale": [1.5, 1.5, 1.5]
				}
			}
		},
		"animation.king_jello.jump": {
			"loop": "hold_on_last_frame",
			"animation_length": 0.24,
			"bones": {
				"root": {
					"position": {
						"0.0": [0, 0, 0],
						"0.04": [0, -2, 0],
						"0.24": [0, 1, 0]
					}
				},
				"cube": {
					"scale": {
						"0.0": [1, 1, 1],
						"0.04": [1.3, 0.5, 1.3],
						"0.24": [0.7, 1.3, 0.7]
					}
				},
				"crown": {
					"position": {
						"0.0": [0, 0, 0],
						"0.04": [0, -10, 0],
						"0.24": [0, 6, 0]
					}
				}
			}
		},
		"animation.king_jello.ground": {
			"loop": "hold_on_last_frame",
			"animation_length": 0.25,
			"bones": {
				"root": {
					"position": {
						"0.0": [0, 0, 0],
						"0.1": [0, -1.15, 0],
						"0.25": [0, 0, 0]
					}
				},
				"cube": {
					"scale": {
						"0.0": [0.7, 1.3, 0.7],
						"0.1": [1.5, 0.7, 1.5],
						"0.25": [1, 1, 1]
					}
				},
				"crown": {
					"position": {
						"0.0": [0, 6, 0],
						"0.1": [0, -6, 0],
						"0.25": [0, 0, 0]
					}
				}
			},
			"sound_effects": {
				"0.25": {
					"effect": "land"
				}
			}
		},
		"animation.king_jello.summon": {
			"animation_length": 3,
			"loop": false,
			"sound_effects": {
				"0.625": {
					"effect": "launch"
				},
				"1.625": {
					"effect": "launch"
				},
				"2.625": {
					"effect": "launch"
				}
			},
			"bones": {
				"cube": {
					"position": {
						"0.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.5": {
							"post": [0, -10, 0],
							"lerp_mode": "catmullrom"
						},
						"0.625": {
							"post": [0, 20, 0],
							"lerp_mode": "catmullrom"
						},
						"0.7917": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"1.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"1.5": {
							"post": [0, -10, 0],
							"lerp_mode": "catmullrom"
						},
						"1.625": {
							"post": [0, 20, 0],
							"lerp_mode": "catmullrom"
						},
						"1.7917": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"2.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"2.5": {
							"post": [0, -10, 0],
							"lerp_mode": "catmullrom"
						},
						"2.625": {
							"post": [0, 20, 0],
							"lerp_mode": "catmullrom"
						},
						"2.7917": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"3.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						}
					},
					"scale": {
						"0.0": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"0.5": {
							"post": [1.5, 0.5, 1.5],
							"lerp_mode": "catmullrom"
						},
						"0.625": {
							"post": [0.5, 2, 0.5],
							"lerp_mode": "catmullrom"
						},
						"0.7917": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"1.0": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"1.5": {
							"post": [1.5, 0.5, 1.5],
							"lerp_mode": "catmullrom"
						},
						"1.625": {
							"post": [0.5, 2, 0.5],
							"lerp_mode": "catmullrom"
						},
						"1.7917": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"2.0": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"2.5": {
							"post": [1.5, 0.5, 1.5],
							"lerp_mode": "catmullrom"
						},
						"2.625": {
							"post": [0.5, 2, 0.5],
							"lerp_mode": "catmullrom"
						},
						"2.7917": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"3.0": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						}
					}
				},
				"crown": {
					"position": {
						"0.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.5": {
							"post": [0, -20, 0],
							"lerp_mode": "catmullrom"
						},
						"0.625": {
							"post": [0, 40, 0],
							"lerp_mode": "catmullrom"
						},
						"0.7917": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"1.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"1.5": {
							"post": [0, -20, 0],
							"lerp_mode": "catmullrom"
						},
						"1.625": {
							"post": [0, 40, 0],
							"lerp_mode": "catmullrom"
						},
						"1.7917": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"2.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"2.5": {
							"post": [0, -20, 0],
							"lerp_mode": "catmullrom"
						},
						"2.625": {
							"post": [0, 40, 0],
							"lerp_mode": "catmullrom"
						},
						"2.7917": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"3.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						}
					}
				}
			}
		},
		"animation.king_jello.roar": {
			"animation_length": 2.4,
			"loop": false,
			"bones": {
				"crown": {
					"position": {
						"0.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.24": {
							"post": [0, -19, 0],
							"lerp_mode": "catmullrom"
						},
						"0.72": {
							"post": [0, -19, 0],
							"lerp_mode": "catmullrom"
						},
						"0.96": [0, 20, 0],
						"2.08": [0, 20, 0],
						"2.4": {
							"pre": [0, 0, 0],
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						}
					}
				},
				"cube": {
					"position": {
						"0.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.24": {
							"post": [0, -9, 0],
							"lerp_mode": "catmullrom"
						},
						"0.72": {
							"post": [0, -9, 0],
							"lerp_mode": "catmullrom"
						},
						"0.96": {
							"post": [0, 10, 0],
							"lerp_mode": "catmullrom"
						},
						"1.04": {
							"post": [0, 10, 0],
							"lerp_mode": "catmullrom"
						},
						"1.12": {
							"post": [0, 10, 0],
							"lerp_mode": "catmullrom"
						},
						"1.2": {
							"post": [0, 10, 0],
							"lerp_mode": "catmullrom"
						},
						"1.28": {
							"post": [0, 10, 0],
							"lerp_mode": "catmullrom"
						},
						"1.36": {
							"post": [0, 10, 0],
							"lerp_mode": "catmullrom"
						},
						"1.44": {
							"post": [0, 10, 0],
							"lerp_mode": "catmullrom"
						},
						"1.52": {
							"post": [0, 10, 0],
							"lerp_mode": "catmullrom"
						},
						"1.6": {
							"post": [0, 10, 0],
							"lerp_mode": "catmullrom"
						},
						"1.68": {
							"post": [0, 10, 0],
							"lerp_mode": "catmullrom"
						},
						"1.76": {
							"post": [0, 10, 0],
							"lerp_mode": "catmullrom"
						},
						"1.84": {
							"post": [0, 10, 0],
							"lerp_mode": "catmullrom"
						},
						"1.92": {
							"post": [0, 10, 0],
							"lerp_mode": "catmullrom"
						},
						"2.0": {
							"post": [0, 10, 0],
							"lerp_mode": "catmullrom"
						},
						"2.08": {
							"post": [0, 10, 0],
							"lerp_mode": "catmullrom"
						},
						"2.4": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						}
					},
					"scale": {
						"0.0": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"0.24": {
							"post": [1.3, 0.5, 1.3],
							"lerp_mode": "catmullrom"
						},
						"0.72": {
							"post": [1.3, 0.5, 1.3],
							"lerp_mode": "catmullrom"
						},
						"0.96": {
							"post": [0.8, 1.5, 0.8],
							"lerp_mode": "catmullrom"
						},
						"1.04": {
							"post": [0.7, 1.5, 0.7],
							"lerp_mode": "catmullrom"
						},
						"1.12": {
							"post": [0.8, 1.5, 0.8],
							"lerp_mode": "catmullrom"
						},
						"1.2": {
							"post": [0.7, 1.5, 0.7],
							"lerp_mode": "catmullrom"
						},
						"1.28": {
							"post": [0.8, 1.5, 0.8],
							"lerp_mode": "catmullrom"
						},
						"1.36": {
							"post": [0.7, 1.5, 0.7],
							"lerp_mode": "catmullrom"
						},
						"1.44": {
							"post": [0.8, 1.5, 0.8],
							"lerp_mode": "catmullrom"
						},
						"1.52": {
							"post": [0.7, 1.5, 0.7],
							"lerp_mode": "catmullrom"
						},
						"1.6": {
							"post": [0.8, 1.5, 0.8],
							"lerp_mode": "catmullrom"
						},
						"1.68": {
							"post": [0.7, 1.5, 0.7],
							"lerp_mode": "catmullrom"
						},
						"1.76": {
							"post": [0.8, 1.5, 0.8],
							"lerp_mode": "catmullrom"
						},
						"1.84": {
							"post": [0.7, 1.5, 0.7],
							"lerp_mode": "catmullrom"
						},
						"1.92": {
							"post": [0.8, 1.5, 0.8],
							"lerp_mode": "catmullrom"
						},
						"2.0": {
							"post": [0.7, 1.5, 0.7],
							"lerp_mode": "catmullrom"
						},
						"2.08": {
							"post": [0.8, 1.5, 0.8],
							"lerp_mode": "catmullrom"
						},
						"2.4": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						}
					}
				}
			},
			"sound_effects": {
				"0.96": {
					"effect": "roar"
				}
			}
		},
		"animation.king_jello.rapid_summon": {
			"animation_length": 2.52,
			"bones": {
				"crown": {
					"position": {
						"0.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.24": {
							"post": [0, -20, 0],
							"lerp_mode": "catmullrom"
						},
						"0.32": {
							"post": [0, 40, 0],
							"lerp_mode": "catmullrom"
						},
						"0.44": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.6": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.72": {
							"post": [0, -20, 0],
							"lerp_mode": "catmullrom"
						},
						"0.8": {
							"post": [0, 40, 0],
							"lerp_mode": "catmullrom"
						},
						"0.92": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"1.08": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"1.2": {
							"post": [0, -20, 0],
							"lerp_mode": "catmullrom"
						},
						"1.28": {
							"post": [0, 40, 0],
							"lerp_mode": "catmullrom"
						},
						"1.4": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"1.56": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"1.68": {
							"post": [0, -20, 0],
							"lerp_mode": "catmullrom"
						},
						"1.76": {
							"post": [0, 40, 0],
							"lerp_mode": "catmullrom"
						},
						"1.88": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"2.04": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"2.16": {
							"post": [0, -20, 0],
							"lerp_mode": "catmullrom"
						},
						"2.24": {
							"post": [0, 40, 0],
							"lerp_mode": "catmullrom"
						},
						"2.36": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"2.52": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						}
					}
				},
				"cube": {
					"position": {
						"0.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.24": {
							"post": [0, -10, 0],
							"lerp_mode": "catmullrom"
						},
						"0.32": {
							"post": [0, 20, 0],
							"lerp_mode": "catmullrom"
						},
						"0.44": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.6": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.72": {
							"post": [0, -10, 0],
							"lerp_mode": "catmullrom"
						},
						"0.8": {
							"post": [0, 20, 0],
							"lerp_mode": "catmullrom"
						},
						"0.92": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"1.08": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"1.2": {
							"post": [0, -10, 0],
							"lerp_mode": "catmullrom"
						},
						"1.28": {
							"post": [0, 20, 0],
							"lerp_mode": "catmullrom"
						},
						"1.4": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"1.56": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"1.68": {
							"post": [0, -10, 0],
							"lerp_mode": "catmullrom"
						},
						"1.76": {
							"post": [0, 20, 0],
							"lerp_mode": "catmullrom"
						},
						"1.88": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"2.04": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"2.16": {
							"post": [0, -10, 0],
							"lerp_mode": "catmullrom"
						},
						"2.24": {
							"post": [0, 20, 0],
							"lerp_mode": "catmullrom"
						},
						"2.36": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"2.52": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						}
					},
					"scale": {
						"0.0": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"0.24": {
							"post": [1.5, 0.5, 1.5],
							"lerp_mode": "catmullrom"
						},
						"0.32": {
							"post": [0.5, 2, 0.5],
							"lerp_mode": "catmullrom"
						},
						"0.44": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"0.6": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"0.72": {
							"post": [1.5, 0.5, 1.5],
							"lerp_mode": "catmullrom"
						},
						"0.8": {
							"post": [0.5, 2, 0.5],
							"lerp_mode": "catmullrom"
						},
						"0.92": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"1.08": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"1.2": {
							"post": [1.5, 0.5, 1.5],
							"lerp_mode": "catmullrom"
						},
						"1.28": {
							"post": [0.5, 2, 0.5],
							"lerp_mode": "catmullrom"
						},
						"1.4": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"1.56": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"1.68": {
							"post": [1.5, 0.5, 1.5],
							"lerp_mode": "catmullrom"
						},
						"1.76": {
							"post": [0.5, 2, 0.5],
							"lerp_mode": "catmullrom"
						},
						"1.88": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"2.04": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"2.16": {
							"post": [1.5, 0.5, 1.5],
							"lerp_mode": "catmullrom"
						},
						"2.24": {
							"post": [0.5, 2, 0.5],
							"lerp_mode": "catmullrom"
						},
						"2.36": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"2.52": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						}
					}
				}
			},
			"sound_effects": {
				"0.32": {
					"effect": "launch"
				},
				"0.8": {
					"effect": "launch"
				},
				"1.28": {
					"effect": "launch"
				},
				"1.76": {
					"effect": "launch"
				},
				"2.24": {
					"effect": "launch"
				}
			}
		},
		"animation.king_jello.hurt": {
			"animation_length": 0.24,
			"bones": {
				"crown": {
					"position": {
						"0.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.12": {
							"post": [0, -9.5, 0],
							"lerp_mode": "catmullrom"
						},
						"0.24": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						}
					}
				},
				"cube": {
					"position": {
						"0.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.12": {
							"post": [0, -4.75, 0],
							"lerp_mode": "catmullrom"
						},
						"0.24": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						}
					},
					"scale": {
						"0.0": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"0.12": {
							"post": [1.1, 0.9, 1.1],
							"lerp_mode": "catmullrom"
						},
						"0.24": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						}
					}
				}
			}
		}
	}
}

RP/animations/king_jello.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.king_jello.scale": {
			"loop": true,
			"bones": {
				"cube": {
					"position": [0, 16, 0],
					"scale": [5, 5, 5]
				}
			}
		},
		"animation.king_jello.position_crown": {
			"loop": true,
			"bones": {
				"crown": {
					"position": [0, 30, 0],
					"scale": [1.5, 1.5, 1.5]
				}
			}
		},
		"animation.king_jello.jump": {
			"loop": "hold_on_last_frame",
			"animation_length": 0.24,
			"bones": {
				"root": {
					"position": {
						"0.0": [0, 0, 0],
						"0.04": [0, -2, 0],
						"0.24": [0, 1, 0]
					}
				},
				"cube": {
					"scale": {
						"0.0": [1, 1, 1],
						"0.04": [1.3, 0.5, 1.3],
						"0.24": [0.7, 1.3, 0.7]
					}
				},
				"crown": {
					"position": {
						"0.0": [0, 0, 0],
						"0.04": [0, -10, 0],
						"0.24": [0, 6, 0]
					}
				}
			}
		},
		"animation.king_jello.ground": {
			"loop": "hold_on_last_frame",
			"animation_length": 0.25,
			"bones": {
				"root": {
					"position": {
						"0.0": [0, 0, 0],
						"0.1": [0, -1.15, 0],
						"0.25": [0, 0, 0]
					}
				},
				"cube": {
					"scale": {
						"0.0": [0.7, 1.3, 0.7],
						"0.1": [1.5, 0.7, 1.5],
						"0.25": [1, 1, 1]
					}
				},
				"crown": {
					"position": {
						"0.0": [0, 6, 0],
						"0.1": [0, -6, 0],
						"0.25": [0, 0, 0]
					}
				}
			},
			"sound_effects": {
				"0.25": {
					"effect": "land"
				}
			}
		},
		"animation.king_jello.summon": {
			"animation_length": 3,
			"loop": false,
			"sound_effects": {
				"0.625": {
					"effect": "launch"
				},
				"1.625": {
					"effect": "launch"
				},
				"2.625": {
					"effect": "launch"
				}
			},
			"bones": {
				"cube": {
					"position": {
						"0.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.5": {
							"post": [0, -10, 0],
							"lerp_mode": "catmullrom"
						},
						"0.625": {
							"post": [0, 20, 0],
							"lerp_mode": "catmullrom"
						},
						"0.7917": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"1.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"1.5": {
							"post": [0, -10, 0],
							"lerp_mode": "catmullrom"
						},
						"1.625": {
							"post": [0, 20, 0],
							"lerp_mode": "catmullrom"
						},
						"1.7917": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"2.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"2.5": {
							"post": [0, -10, 0],
							"lerp_mode": "catmullrom"
						},
						"2.625": {
							"post": [0, 20, 0],
							"lerp_mode": "catmullrom"
						},
						"2.7917": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"3.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						}
					},
					"scale": {
						"0.0": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"0.5": {
							"post": [1.5, 0.5, 1.5],
							"lerp_mode": "catmullrom"
						},
						"0.625": {
							"post": [0.5, 2, 0.5],
							"lerp_mode": "catmullrom"
						},
						"0.7917": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"1.0": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"1.5": {
							"post": [1.5, 0.5, 1.5],
							"lerp_mode": "catmullrom"
						},
						"1.625": {
							"post": [0.5, 2, 0.5],
							"lerp_mode": "catmullrom"
						},
						"1.7917": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"2.0": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"2.5": {
							"post": [1.5, 0.5, 1.5],
							"lerp_mode": "catmullrom"
						},
						"2.625": {
							"post": [0.5, 2, 0.5],
							"lerp_mode": "catmullrom"
						},
						"2.7917": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"3.0": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						}
					}
				},
				"crown": {
					"position": {
						"0.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.5": {
							"post": [0, -20, 0],
							"lerp_mode": "catmullrom"
						},
						"0.625": {
							"post": [0, 40, 0],
							"lerp_mode": "catmullrom"
						},
						"0.7917": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"1.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"1.5": {
							"post": [0, -20, 0],
							"lerp_mode": "catmullrom"
						},
						"1.625": {
							"post": [0, 40, 0],
							"lerp_mode": "catmullrom"
						},
						"1.7917": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"2.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"2.5": {
							"post": [0, -20, 0],
							"lerp_mode": "catmullrom"
						},
						"2.625": {
							"post": [0, 40, 0],
							"lerp_mode": "catmullrom"
						},
						"2.7917": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"3.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						}
					}
				}
			}
		},
		"animation.king_jello.roar": {
			"animation_length": 2.4,
			"loop": false,
			"bones": {
				"crown": {
					"position": {
						"0.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.24": {
							"post": [0, -19, 0],
							"lerp_mode": "catmullrom"
						},
						"0.72": {
							"post": [0, -19, 0],
							"lerp_mode": "catmullrom"
						},
						"0.96": [0, 20, 0],
						"2.08": [0, 20, 0],
						"2.4": {
							"pre": [0, 0, 0],
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						}
					}
				},
				"cube": {
					"position": {
						"0.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.24": {
							"post": [0, -9, 0],
							"lerp_mode": "catmullrom"
						},
						"0.72": {
							"post": [0, -9, 0],
							"lerp_mode": "catmullrom"
						},
						"0.96": {
							"post": [0, 10, 0],
							"lerp_mode": "catmullrom"
						},
						"1.04": {
							"post": [0, 10, 0],
							"lerp_mode": "catmullrom"
						},
						"1.12": {
							"post": [0, 10, 0],
							"lerp_mode": "catmullrom"
						},
						"1.2": {
							"post": [0, 10, 0],
							"lerp_mode": "catmullrom"
						},
						"1.28": {
							"post": [0, 10, 0],
							"lerp_mode": "catmullrom"
						},
						"1.36": {
							"post": [0, 10, 0],
							"lerp_mode": "catmullrom"
						},
						"1.44": {
							"post": [0, 10, 0],
							"lerp_mode": "catmullrom"
						},
						"1.52": {
							"post": [0, 10, 0],
							"lerp_mode": "catmullrom"
						},
						"1.6": {
							"post": [0, 10, 0],
							"lerp_mode": "catmullrom"
						},
						"1.68": {
							"post": [0, 10, 0],
							"lerp_mode": "catmullrom"
						},
						"1.76": {
							"post": [0, 10, 0],
							"lerp_mode": "catmullrom"
						},
						"1.84": {
							"post": [0, 10, 0],
							"lerp_mode": "catmullrom"
						},
						"1.92": {
							"post": [0, 10, 0],
							"lerp_mode": "catmullrom"
						},
						"2.0": {
							"post": [0, 10, 0],
							"lerp_mode": "catmullrom"
						},
						"2.08": {
							"post": [0, 10, 0],
							"lerp_mode": "catmullrom"
						},
						"2.4": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						}
					},
					"scale": {
						"0.0": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"0.24": {
							"post": [1.3, 0.5, 1.3],
							"lerp_mode": "catmullrom"
						},
						"0.72": {
							"post": [1.3, 0.5, 1.3],
							"lerp_mode": "catmullrom"
						},
						"0.96": {
							"post": [0.8, 1.5, 0.8],
							"lerp_mode": "catmullrom"
						},
						"1.04": {
							"post": [0.7, 1.5, 0.7],
							"lerp_mode": "catmullrom"
						},
						"1.12": {
							"post": [0.8, 1.5, 0.8],
							"lerp_mode": "catmullrom"
						},
						"1.2": {
							"post": [0.7, 1.5, 0.7],
							"lerp_mode": "catmullrom"
						},
						"1.28": {
							"post": [0.8, 1.5, 0.8],
							"lerp_mode": "catmullrom"
						},
						"1.36": {
							"post": [0.7, 1.5, 0.7],
							"lerp_mode": "catmullrom"
						},
						"1.44": {
							"post": [0.8, 1.5, 0.8],
							"lerp_mode": "catmullrom"
						},
						"1.52": {
							"post": [0.7, 1.5, 0.7],
							"lerp_mode": "catmullrom"
						},
						"1.6": {
							"post": [0.8, 1.5, 0.8],
							"lerp_mode": "catmullrom"
						},
						"1.68": {
							"post": [0.7, 1.5, 0.7],
							"lerp_mode": "catmullrom"
						},
						"1.76": {
							"post": [0.8, 1.5, 0.8],
							"lerp_mode": "catmullrom"
						},
						"1.84": {
							"post": [0.7, 1.5, 0.7],
							"lerp_mode": "catmullrom"
						},
						"1.92": {
							"post": [0.8, 1.5, 0.8],
							"lerp_mode": "catmullrom"
						},
						"2.0": {
							"post": [0.7, 1.5, 0.7],
							"lerp_mode": "catmullrom"
						},
						"2.08": {
							"post": [0.8, 1.5, 0.8],
							"lerp_mode": "catmullrom"
						},
						"2.4": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						}
					}
				}
			},
			"sound_effects": {
				"0.96": {
					"effect": "roar"
				}
			}
		},
		"animation.king_jello.rapid_summon": {
			"animation_length": 2.52,
			"bones": {
				"crown": {
					"position": {
						"0.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.24": {
							"post": [0, -20, 0],
							"lerp_mode": "catmullrom"
						},
						"0.32": {
							"post": [0, 40, 0],
							"lerp_mode": "catmullrom"
						},
						"0.44": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.6": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.72": {
							"post": [0, -20, 0],
							"lerp_mode": "catmullrom"
						},
						"0.8": {
							"post": [0, 40, 0],
							"lerp_mode": "catmullrom"
						},
						"0.92": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"1.08": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"1.2": {
							"post": [0, -20, 0],
							"lerp_mode": "catmullrom"
						},
						"1.28": {
							"post": [0, 40, 0],
							"lerp_mode": "catmullrom"
						},
						"1.4": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"1.56": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"1.68": {
							"post": [0, -20, 0],
							"lerp_mode": "catmullrom"
						},
						"1.76": {
							"post": [0, 40, 0],
							"lerp_mode": "catmullrom"
						},
						"1.88": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"2.04": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"2.16": {
							"post": [0, -20, 0],
							"lerp_mode": "catmullrom"
						},
						"2.24": {
							"post": [0, 40, 0],
							"lerp_mode": "catmullrom"
						},
						"2.36": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"2.52": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						}
					}
				},
				"cube": {
					"position": {
						"0.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.24": {
							"post": [0, -10, 0],
							"lerp_mode": "catmullrom"
						},
						"0.32": {
							"post": [0, 20, 0],
							"lerp_mode": "catmullrom"
						},
						"0.44": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.6": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.72": {
							"post": [0, -10, 0],
							"lerp_mode": "catmullrom"
						},
						"0.8": {
							"post": [0, 20, 0],
							"lerp_mode": "catmullrom"
						},
						"0.92": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"1.08": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"1.2": {
							"post": [0, -10, 0],
							"lerp_mode": "catmullrom"
						},
						"1.28": {
							"post": [0, 20, 0],
							"lerp_mode": "catmullrom"
						},
						"1.4": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"1.56": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"1.68": {
							"post": [0, -10, 0],
							"lerp_mode": "catmullrom"
						},
						"1.76": {
							"post": [0, 20, 0],
							"lerp_mode": "catmullrom"
						},
						"1.88": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"2.04": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"2.16": {
							"post": [0, -10, 0],
							"lerp_mode": "catmullrom"
						},
						"2.24": {
							"post": [0, 20, 0],
							"lerp_mode": "catmullrom"
						},
						"2.36": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"2.52": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						}
					},
					"scale": {
						"0.0": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"0.24": {
							"post": [1.5, 0.5, 1.5],
							"lerp_mode": "catmullrom"
						},
						"0.32": {
							"post": [0.5, 2, 0.5],
							"lerp_mode": "catmullrom"
						},
						"0.44": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"0.6": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"0.72": {
							"post": [1.5, 0.5, 1.5],
							"lerp_mode": "catmullrom"
						},
						"0.8": {
							"post": [0.5, 2, 0.5],
							"lerp_mode": "catmullrom"
						},
						"0.92": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"1.08": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"1.2": {
							"post": [1.5, 0.5, 1.5],
							"lerp_mode": "catmullrom"
						},
						"1.28": {
							"post": [0.5, 2, 0.5],
							"lerp_mode": "catmullrom"
						},
						"1.4": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"1.56": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"1.68": {
							"post": [1.5, 0.5, 1.5],
							"lerp_mode": "catmullrom"
						},
						"1.76": {
							"post": [0.5, 2, 0.5],
							"lerp_mode": "catmullrom"
						},
						"1.88": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"2.04": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"2.16": {
							"post": [1.5, 0.5, 1.5],
							"lerp_mode": "catmullrom"
						},
						"2.24": {
							"post": [0.5, 2, 0.5],
							"lerp_mode": "catmullrom"
						},
						"2.36": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"2.52": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						}
					}
				}
			},
			"sound_effects": {
				"0.32": {
					"effect": "launch"
				},
				"0.8": {
					"effect": "launch"
				},
				"1.28": {
					"effect": "launch"
				},
				"1.76": {
					"effect": "launch"
				},
				"2.24": {
					"effect": "launch"
				}
			}
		},
		"animation.king_jello.hurt": {
			"animation_length": 0.24,
			"bones": {
				"crown": {
					"position": {
						"0.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.04": {
							"post": [0, 4, 0],
							"lerp_mode": "catmullrom"
						},
						"0.24": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						}
					}
				},
				"cube": {
					"position": {
						"0.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.04": {
							"post": [0, 2.25, 0],
							"lerp_mode": "catmullrom"
						},
						"0.24": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						}
					},
					"scale": {
						"0.0": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						},
						"0.04": {
							"post": [0.9, 1.1, 0.9],
							"lerp_mode": "catmullrom"
						},
						"0.24": {
							"post": [1, 1, 1],
							"lerp_mode": "catmullrom"
						}
					}
				}
			}
		}
	}
}

RP/animations/king_jello.animation.json (diff)
@@ -746,8 +746,8 @@
 							"post": [0, 0, 0],
 							"lerp_mode": "catmullrom"
 						},
-						"0.12": {
-							"post": [0, -9.5, 0],
+						"0.04": {
+							"post": [0, 4, 0],
 							"lerp_mode": "catmullrom"
 						},
 						"0.24": {
@@ -762,8 +762,8 @@
 							"post": [0, 0, 0],
 							"lerp_mode": "catmullrom"
 						},
-						"0.12": {
-							"post": [0, -4.75, 0],
+						"0.04": {
+							"post": [0, 2.25, 0],
 							"lerp_mode": "catmullrom"
 						},
 						"0.24": {
@@ -776,8 +776,8 @@
 							"post": [1, 1, 1],
 							"lerp_mode": "catmullrom"
 						},
-						"0.12": {
-							"post": [1.1, 0.9, 1.1],
+						"0.04": {
+							"post": [0.9, 1.1, 0.9],
 							"lerp_mode": "catmullrom"
 						},
 						"0.24": {
