BP/animation_controllers/king_jello.animation_controllers.json (before)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.king_jello.leap": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"leap": "!query.is_on_ground"
						}
					]
				},
				"leap": {
					"on_exit": [
						"@s the_battle_game:perform_stomp_attack"
					],
					"transitions": [
						{
							"default": "query.is_on_ground"
						}
					]
				}
			}
		},
		"controller.animation.king_jello.summon": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"summoning": "query.property('the_battle_game:state') == 'summoning' && query.property('the_battle_game:second_phase') == false"
						},
						{
							"rapid_summoning": "query.property('the_battle_game:state') == 'summoning' && query.property('the_battle_game:second_phase') == true"
						}
					]
				},
				"summoning": {
					"animations": [
						"summon"
					],
					"transitions": [
						{
							"default": "query.property('the_battle_game:state') != 'summoning'"
						}
					]
				},
				"rapid_summoning": {
					"animations": [
						"rapid_summon"
					],
					"transitions": [
						{
							"default": "query.property('the_battle_game:state') != 'summoning'"
						}
					]
				}
			}
		},
		"controller.animation.king_jello.roar": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"roaring": "query.property('the_battle_game:state') == 'roaring' && query.property('the_battle_game:second_phase') == false"
						}
					]
				},
				"roaring": {
					"animations": [
						"roar"
					],
					"transitions": [
						{
							"default": "query.property('the_battle_game:state') != 'roaring'"
						}
					]
				}
			}
		}
	}
}

BP/animation_controllers/king_jello.animation_controllers.json (after)
{
	"format_version": "1.10.0",
	"animation_controllers": {
		"controller.animation.king_jello.leap": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"leap": "!query.is_on_ground"
						}
					]
				},
				"leap": {
					"on_exit": [
						"@s battle:perform_stomp_attack"
					],
					"transitions": [
						{
							"default": "query.is_on_ground"
						}
					]
				}
			}
		},
		"controller.animation.king_jello.summon": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"summoning": "query.property('battle:state') == 'summoning' && query.property('battle:second_phase') == false"
						},
						{
							"rapid_summoning": "query.property('battle:state') == 'summoning' && query.property('battle:second_phase') == true"
						}
					]
				},
				"summoning": {
					"animations": [
						"summon"
					],
					"transitions": [
						{
							"default": "query.property('battle:state') != 'summoning'"
						}
					]
				},
				"rapid_summoning": {
					"animations": [
						"rapid_summon"
					],
					"transitions": [
						{
							"default": "query.property('battle:state') != 'summoning'"
						}
					]
				}
			}
		},
		"controller.animation.king_jello.roar": {
			"initial_state": "default",
			"states": {
				"default": {
					"transitions": [
						{
							"roaring": "query.property('battle:state') == 'roaring' && query.property('battle:second_phase') == false"
						}
					]
				},
				"roaring": {
					"animations": [
						"roar"
					],
					"transitions": [
						{
							"default": "query.property('battle:state') != 'roaring'"
						}
					]
				}
			}
		}
	}
}

BP/animation_controllers/king_jello.animation_controllers.json (diff)
@@ -13,7 +13,7 @@
 				},
 				"leap": {
 					"on_exit": [
-						"@s the_battle_game:perform_stomp_attack"
+						"@s battle:perform_stomp_attack"
 					],
 					"transitions": [
 						{
@@ -29,10 +29,10 @@
 				"default": {
 					"transitions": [
 						{
-							"summoning": "query.property('the_battle_game:state') == 'summoning' && query.property('the_battle_game:second_phase') == false"
+							"summoning": "query.property('battle:state') == 'summoning' && query.property('battle:second_phase') == false"
 						},
 						{
-							"rapid_summoning": "query.property('the_battle_game:state') == 'summoning' && query.property('the_battle_game:second_phase') == true"
+							"rapid_summoning": "query.property('battle:state') == 'summoning' && query.property('battle:second_phase') == true"
 						}
 					]
 				},
@@ -42,7 +42,7 @@
 					],
 					"transitions": [
 						{
-							"default": "query.property('the_battle_game:state') != 'summoning'"
+							"default": "query.property('battle:state') != 'summoning'"
 						}
 					]
 				},
@@ -52,7 +52,7 @@
 					],
 					"transitions": [
 						{
-							"default": "query.property('the_battle_game:state') != 'summoning'"
+							"default": "query.property('battle:state') != 'summoning'"
 						}
 					]
 				}
@@ -64,7 +64,7 @@
 				"default": {
 					"transitions": [
 						{
-							"roaring": "query.property('the_battle_game:state') == 'roaring' && query.property('the_battle_game:second_phase') == false"
+							"roaring": "query.property('battle:state') == 'roaring' && query.property('battle:second_phase') == false"
 						}
 					]
 				},
@@ -74,7 +74,7 @@
 					],
 					"transitions": [
 						{
-							"default": "query.property('the_battle_game:state') != 'roaring'"
+							"default": "query.property('battle:state') != 'roaring'"
 						}
 					]
 				}
