RP/sounds.json (before)
{
    "entity_sounds": {
        "entities": {
            "battle:beacon": {
                "volume": 1,
                "pitch": [0.8, 1.2],
                "events": {
                    "ambient": "beacon.ambient"
                }
            },
            "battle:slime": {
                "volume": 1,
                "pitch": 1,
                "events": {
                    "hurt": "mob.slime.hurt",
                    "death": "mob.slime.death"
                }
            },
            "battle:tropical_slime": {
                "volume": 1,
                "pitch": 1,
                "events": {
                    "hurt": "mob.slime.hurt",
                    "death": "mob.slime.death"
                }
            },
            "battle:king_jello": {
                "volume": 1,
                "pitch": 1,
                "events": {
                    "hurt": "mob.slime.hurt",
                    "death": "mob.slime.death"
                }
            },
            "battle:allay": {
                "events": {
                    "ambient": "mob.allay.idle_holding",
                    "death": "mob.allay.death",
                    "hurt": "mob.allay.hurt",
                    "throw": "mob.witch.throw"
                },
                "pitch": [0.80, 1.20],
                "volume": 1
            },
            "battle:wolf": {
                "events": {
                    "ambient": "mob.wolf.bark",
                    "death": "mob.wolf.death",
                    "growl": "mob.wolf.growl",
                    "hurt": "mob.wolf.hurt",
                    "pant": "mob.wolf.panting",
                    "shake": {
                        "pitch": [
                            0.80,
                            1.20
                        ],
                        "sound": "mob.wolf.shake"
                    },
                    "step": {
                        "pitch": 1.0,
                        "sound": "mob.wolf.step",
                        "volume": 0.650
                    },
                    "whine": "mob.wolf.whine"
                },
                "pitch": [
                    0.80,
                    1.20
                ],
                "volume": 1.0
            },
            "battle:bootrap": {
                "events": {
                    "ambient": "item.book.page_turn"
                },
                "pitch": 1,
                "volume": 1
            },
            "battle:plankton": {
                "events": {
                    "ambient": "mob.plankton.idle",
                    "hurt": "mob.plankton.hurt",
                    "death": "mob.plankton.death"
                },
                "pitch": [0.9, 1.2],
                "volume": 1
            }
        }
    }
}

RP/sounds.json (after)
{
    "entity_sounds": {
        "entities": {
            "minecraft:enderman": {
                "volume": 1,
                "pitch": [0.8, 1.2],
                "events": {
                    "ambient": "mob.endermen.idle",
                    "attack": "mob.endermen.swing",
                    "hurt": "mob.endermen.hit",
                    "death": "mob.endermen.death"
                }
            },
            "battle:beacon": {
                "volume": 1,
                "pitch": [0.8, 1.2],
                "events": {
                    "ambient": "beacon.ambient",
                    "hurt": "hit.anvil",
                    "death": "hit.anvil"
                }
            },
            "battle:slime": {
                "volume": 1,
                "pitch": 1,
                "events": {
                    "hurt": "mob.slime.hurt",
                    "death": "mob.slime.death"
                }
            },
            "battle:tropical_slime": {
                "volume": 1,
                "pitch": 1,
                "events": {
                    "hurt": "mob.slime.hurt",
                    "death": "mob.slime.death"
                }
            },
            "battle:king_jello": {
                "volume": 1,
                "pitch": 1,
                "events": {
                    "hurt": "mob.slime.hurt",
                    "death": "mob.slime.death"
                }
            },
            "battle:allay": {
                "events": {
                    "ambient": "mob.allay.idle_holding",
                    "death": "mob.allay.death",
                    "hurt": "mob.allay.hurt",
                    "throw": "mob.witch.throw"
                },
                "pitch": [0.80, 1.20],
                "volume": 1
            },
            "battle:wolf": {
                "events": {
                    "ambient": "mob.wolf.bark",
                    "death": "mob.wolf.death",
                    "growl": "mob.wolf.growl",
                    "hurt": "mob.wolf.hurt",
                    "pant": "mob.wolf.panting",
                    "shake": {
                        "pitch": [
                            0.80,
                            1.20
                        ],
                        "sound": "mob.wolf.shake"
                    },
                    "step": {
                        "pitch": 1.0,
                        "sound": "mob.wolf.step",
                        "volume": 0.650
                    },
                    "whine": "mob.wolf.whine"
                },
                "pitch": [
                    0.80,
                    1.20
                ],
                "volume": 1.0
            },
            "battle:bootrap": {
                "events": {
                    "hurt": "item.book.put"
                },
                "pitch": [0.8, 1.2],
                "volume": 1
            },
            "battle:plankton": {
                "events": {
                    "ambient": "mob.plankton.idle",
                    "hurt": "mob.plankton.hurt",
                    "death": "mob.plankton.death"
                },
                "pitch": [0.9, 1.2],
                "volume": 1
            }
        }
    }
}

RP/sounds.json (diff)
@@ -1,11 +1,23 @@
 {
     "entity_sounds": {
         "entities": {
+            "minecraft:enderman": {
+                "volume": 1,
+                "pitch": [0.8, 1.2],
+                "events": {
+                    "ambient": "mob.endermen.idle",
+                    "attack": "mob.endermen.swing",
+                    "hurt": "mob.endermen.hit",
+                    "death": "mob.endermen.death"
+                }
+            },
             "battle:beacon": {
                 "volume": 1,
                 "pitch": [0.8, 1.2],
                 "events": {
-                    "ambient": "beacon.ambient"
+                    "ambient": "beacon.ambient",
+                    "hurt": "hit.anvil",
+                    "death": "hit.anvil"
                 }
             },
             "battle:slime": {
@@ -71,9 +83,9 @@
             },
             "battle:bootrap": {
                 "events": {
-                    "ambient": "item.book.page_turn"
+                    "hurt": "item.book.put"
                 },
-                "pitch": 1,
+                "pitch": [0.8, 1.2],
                 "volume": 1
             },
             "battle:plankton": {
