RP/sounds/sound_definitions.json (before)
{
	"format_version": "1.19.40",
	"sound_definitions": {
		"music.plains": {
			"category": "music",
			"sounds": [
				{
					"stream": true,
					"name": "sounds/music/plains",
					"volume": 0.2,
					"load_on_low_memory": true
				}
			]
		},
		"music.king_jello": {
			"category": "music",
			"sounds": [
				{
					"stream": true,
					"name": "sounds/music/king_jello",
					"volume": 0.4,
					"load_on_low_memory": true
				}
			]
		},
		"music.desert": {
			"category": "music",
			"sounds": [
				{
					"stream": true,
					"name": "sounds/music/desert",
					"volume": 0.2,
					"load_on_low_memory": true
				}
			]
		},
		"random.sweep": {
			"category": "player",
			"min_distance": 5,
			"sounds": [
				"sounds/random/sweep1",
				"sounds/random/sweep2",
				"sounds/random/sweep3",
				"sounds/random/sweep4",
				"sounds/random/sweep5",
				"sounds/random/sweep6",
				"sounds/random/sweep7"
			]
		},
		"mob.wolf.summon": {
			"max_distance": 12,
			"category": "player",
			"sounds": [
				"sounds/mob/wolf/bark1",
				"sounds/mob/wolf/bark2",
				"sounds/mob/wolf/bark3"
			]
		},
		"mob.wolf.despawn": {
			"max_distance": 12,
			"category": "player",
			"sounds": [
				"sounds/mob/wolf/whine"
			]
		},
		"mob.allay.summon": {
			"max_distance": 12,
			"category": "player",
			"sounds": [
				"sounds/mob/allay/item_given1",
				"sounds/mob/allay/item_given2",
				"sounds/mob/allay/item_given3",
				"sounds/mob/allay/item_given4"
			]
		},
		"mob.allay.despawn": {
			"max_distance": 12,
			"category": "player",
			"sounds": [
				"sounds/mob/allay/item_taken1",
				"sounds/mob/allay/item_taken2",
				"sounds/mob/allay/item_taken3",
				"sounds/mob/allay/item_taken4"
			]
		},
		"mob.bootrap.summon": {
			"max_distance": 12,
			"category": "player",
			"sounds": [
				"sounds/item/book/open_flip1",
				"sounds/item/book/open_flip2",
				"sounds/item/book/open_flip3"
			]
		},
		"mob.bootrap.despawn": {
			"max_distance": 12,
			"category": "player",
			"sounds": [
				"sounds/item/book/close_put1",
				"sounds/item/book/close_put2"
			]
		},
		"mob.king_jello.roar": {
			"max_distance": 20,
			"category": "neutral",
			"sounds": [
				"sounds/mob/king_jello/roar"
			]
		},
		"mob.king_jello.launch": {
			"max_distance": 12,
			"category": "player",
			"sounds": [
				"sounds/mob/king_jello/launch1",
				"sounds/mob/king_jello/launch2"
			]
		},
		"mob.falling_slime.land": {
			"max_distance": 12,
			"category": "hostile",
			"sounds": [
				"sounds/mob/falling_slime/land1",
				"sounds/mob/falling_slime/land2"
			]
		},
		"mob.plankton.idle": {
			"max_distance": 12,
			"category": "neutral",
			"sounds": [
				"sounds/mob/plankton/idle1",
				"sounds/mob/plankton/idle2",
				"sounds/mob/plankton/idle3"
			]
		},
		"mob.plankton.hurt": {
			"max_distance": 12,
			"category": "neutral",
			"sounds": [
				"sounds/mob/plankton/hurt"
			]
		},
		"mob.plankton.death": {
			"max_distance": 12,
			"category": "neutral",
			"sounds": [
				"sounds/mob/plankton/death1",
				"sounds/mob/plankton/death2"
			]
		}
	}
}

RP/sounds/sound_definitions.json (after)
{
	"format_version": "1.19.40",
	"sound_definitions": {
		"music.plains": {
			"category": "music",
			"sounds": [
				{
					"stream": true,
					"name": "sounds/music/plains",
					"volume": 0.2,
					"load_on_low_memory": true
				}
			]
		},
		"music.king_jello": {
			"category": "music",
			"sounds": [
				{
					"stream": true,
					"name": "sounds/music/king_jello",
					"volume": 0.4,
					"load_on_low_memory": true
				}
			]
		},
		"music.desert": {
			"category": "music",
			"sounds": [
				{
					"stream": true,
					"name": "sounds/music/desert",
					"volume": 0.2,
					"load_on_low_memory": true
				}
			]
		},
		"random.sweep": {
			"category": "player",
			"min_distance": 5,
			"sounds": [
				"sounds/random/sweep1",
				"sounds/random/sweep2",
				"sounds/random/sweep3",
				"sounds/random/sweep4",
				"sounds/random/sweep5",
				"sounds/random/sweep6",
				"sounds/random/sweep7"
			]
		},
		"mob.wolf.summon": {
			"max_distance": 12,
			"category": "player",
			"sounds": [
				"sounds/mob/wolf/bark1",
				"sounds/mob/wolf/bark2",
				"sounds/mob/wolf/bark3"
			]
		},
		"mob.wolf.despawn": {
			"max_distance": 12,
			"category": "player",
			"sounds": [
				"sounds/mob/wolf/whine"
			]
		},
		"mob.allay.summon": {
			"max_distance": 12,
			"category": "player",
			"sounds": [
				"sounds/mob/allay/item_given1",
				"sounds/mob/allay/item_given2",
				"sounds/mob/allay/item_given3",
				"sounds/mob/allay/item_given4"
			]
		},
		"mob.allay.despawn": {
			"max_distance": 12,
			"category": "player",
			"sounds": [
				"sounds/mob/allay/item_taken1",
				"sounds/mob/allay/item_taken2",
				"sounds/mob/allay/item_taken3",
				"sounds/mob/allay/item_taken4"
			]
		},
		"mob.bootrap.summon": {
			"max_distance": 12,
			"category": "player",
			"sounds": [
				"sounds/item/book/open_flip1",
				"sounds/item/book/open_flip2",
				"sounds/item/book/open_flip3"
			]
		},
		"mob.bootrap.despawn": {
			"max_distance": 12,
			"category": "player",
			"sounds": [
				"sounds/item/book/close_put1",
				"sounds/item/book/close_put2"
			]
		},
		"mob.beacon.crack": {
			"max_distance": 64,
			"category": "block",
			"sounds": [
				"sounds/mob/beacon/crack"
			]
		},
		"mob.beacon.destroy": {
			"max_distance": 64,
			"category": "block",
			"sounds": [
				"sounds/mob/beacon/destroy"
			]
		},
		"mob.king_jello.roar": {
			"max_distance": 20,
			"category": "neutral",
			"sounds": [
				"sounds/mob/king_jello/roar"
			]
		},
		"mob.king_jello.launch": {
			"max_distance": 12,
			"category": "player",
			"sounds": [
				"sounds/mob/king_jello/launch1",
				"sounds/mob/king_jello/launch2"
			]
		},
		"mob.falling_slime.land": {
			"max_distance": 12,
			"category": "hostile",
			"sounds": [
				"sounds/mob/falling_slime/land1",
				"sounds/mob/falling_slime/land2"
			]
		},
		"mob.plankton.idle": {
			"max_distance": 12,
			"category": "neutral",
			"sounds": [
				"sounds/mob/plankton/idle1",
				"sounds/mob/plankton/idle2",
				"sounds/mob/plankton/idle3"
			]
		},
		"mob.plankton.hurt": {
			"max_distance": 12,
			"category": "neutral",
			"sounds": [
				"sounds/mob/plankton/hurt"
			]
		},
		"mob.plankton.death": {
			"max_distance": 12,
			"category": "neutral",
			"sounds": [
				"sounds/mob/plankton/death1",
				"sounds/mob/plankton/death2"
			]
		}
	}
}

RP/sounds/sound_definitions.json (diff)
@@ -100,6 +100,20 @@
 				"sounds/item/book/close_put2"
 			]
 		},
+		"mob.beacon.crack": {
+			"max_distance": 64,
+			"category": "block",
+			"sounds": [
+				"sounds/mob/beacon/crack"
+			]
+		},
+		"mob.beacon.destroy": {
+			"max_distance": 64,
+			"category": "block",
+			"sounds": [
+				"sounds/mob/beacon/destroy"
+			]
+		},
 		"mob.king_jello.roar": {
 			"max_distance": 20,
 			"category": "neutral",
