BP/entities/king_jello/king_jello.json (before)
{
	"format_version": "1.19.40",
	"minecraft:entity": {
		"description": {
			"identifier": "rpg:king_jello",
			"is_summonable": true,
			"is_spawnable": true,
			"properties": {
				"rpg:phase": {
					"client_sync": true,
					"type": "enum",
					"default": "none",
					"values": [
						"none",
						"leaping",
						"summoning"
					]
				}
			},
			"animations": {
				"summon": "animation.king_jello.summon",
				"leap_controller": "controller.animation.king_jello.leap",
				"summon_controller": "controller.animation.king_jello.summon"
			},
			"scripts": {
				"animate": ["leap_controller", "summon_controller"]
			}
		},
		"component_groups": {
			"rpg:leaping_phase": {
				"minecraft:behavior.slime_attack": {
					"priority": 3,
					"set_persistent": true
				},
				"minecraft:behavior.slime_random_direction": {
					"priority": 4,
					"add_random_time_range": 3,
					"turn_range": 360,
					"min_change_direction_time": 2.0
				},
				"minecraft:behavior.slime_keep_on_jumping": {
					"priority": 5,
					"speed_multiplier": 1.0
				},
				"minecraft:behavior.slime_float": {
					"priority": 1,
					"jump_chance_percentage": 0.8,
					"speed_multiplier": 1.2
				}
			},
			"rpg:summoning_phase": {
				"minecraft:movement": {
					"value": 0.0
				}
			}
		},
		"components": {
			"minecraft:health": {
				"value": 300,
				"max": 300
			},
			"minecraft:movement": {
				"value": 1.0
			},
			"minecraft:jump.static": {
				"jump_power": 1.25
			},
			"minecraft:movement.jump": {
				"jump_delay": [ 2, 3 ]
			},
			"minecraft:attack": {
				"damage": 4
			},
			"minecraft:knockback_resistance": {
				"value": 1.0
			},
			"minecraft:boss": {
				"hud_range": 256,
				"name": "King Jello",
				"should_darken_sky": false
			},
			"minecraft:area_attack": {
				"cause": "entity_attack",
				"damage_range": 1,
				"damage_per_tick": 4,
				"entity_filter": {
					"test": "is_target",
					"subject": "other"
				}
			},
			"minecraft:physics": {},
			"minecraft:navigation.walk": {
				"avoid_water": true,
				"can_path_over_water": true
			},
			"minecraft:persistent": {},
			"minecraft:experience_reward": {
				"on_death": "query.last_hit_by_player ? 1 : 0"
			},
			"minecraft:loot": {
				"table": "loot_tables/mobs/slime.json"
			},
			"minecraft:damage_sensor": {
				"triggers": {
					"cause": "fall",
					"damage_modifier": -40
				}
			},
			"minecraft:timer": {
				"looping": true,
				"random_time_choices": [
					{
						"value": 10,
						"weight": 8
					},
					{
						"value": 6,
						"weight": 4
					},
					{
						"value": 4,
						"weight": 2
					},
					{
						"value": 2,
						"weight": 1
					}
				],
				"time_down_event": {
					"event": "rpg:switch_to_summoning_phase",
					"filters": {
						"all_of": [
							{
								"test": "enum_property",
								"domain": "rpg:phase",
								"value": "leaping"
							},
							{
								"test": "on_ground",
								"value": true
							},
							{
								"test": "has_target",
								"value": true
							}
						]
					}
				}
			},
			"minecraft:can_climb": {},
			"minecraft:behavior.nearest_attackable_target": {
				"priority": 2,
				"reselect_targets": true,
				"attack_interval": 5,
				"entity_types": [
					{
						"filters": {
							"any_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "player"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "snowgolem"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "irongolem"
								}
							]
						},
						"max_dist": 16
					}
				],
				"must_see": true
			},
			"minecraft:type_family": {
				"family": [
                    "boss",
                    "king_jello",
					"slime",
					"monster",
					"mob"
				]
			},
			"minecraft:collision_box": {
				"height": 2,
				"width": 2
			}
		},
		"events": {
			"rpg:debug_disable_ai": {
				"remove": {
					"component_groups": [
						"rpg:leaping_phase",
						"rpg:summoning_phase"
					]
				},
				"set_property": {
					"rpg:phase": "'none'"
				}
			},
			"rpg:switch_to_leaping_phase": {
				"add": {
					"component_groups": [
						"rpg:leaping_phase"
					]
				},
				"remove": {
					"component_groups": [
						"rpg:summoning_phase"
					]
				},
				"set_property": {
					"rpg:phase": "'leaping'"
				}
			},
			"rpg:switch_to_summoning_phase": {
				"add": {
					"component_groups": [
						"rpg:summoning_phase"
					]
				},
				"remove": {
					"component_groups": [
						"rpg:leaping_phase"
					]
				},
				"set_property": {
					"rpg:phase": "'summoning'"
				}
			},
			// Scripted events
			"rpg:perform_stomp_attack": {},
			"rpg:summon_minion": {} 
		}
	}
}

BP/entities/king_jello/king_jello.json (after)
{
	"format_version": "1.19.40",
	"minecraft:entity": {
		"description": {
			"identifier": "rpg:king_jello",
			"is_summonable": true,
			"is_spawnable": true,
			"properties": {
				"rpg:phase": {
					"client_sync": true,
					"type": "enum",
					"default": "none",
					"values": [
						"none",
						"leaping",
						"summoning"
					]
				}
			},
			"animations": {
				"summon": "animation.king_jello.summon",
				"leap_controller": "controller.animation.king_jello.leap",
				"summon_controller": "controller.animation.king_jello.summon"
			},
			"scripts": {
				"animate": ["leap_controller", "summon_controller"]
			}
		},
		"component_groups": {
			"rpg:leaping_phase": {
				"minecraft:behavior.slime_attack": {
					"priority": 3,
					"set_persistent": true
				},
				"minecraft:behavior.slime_random_direction": {
					"priority": 4,
					"add_random_time_range": 3,
					"turn_range": 360,
					"min_change_direction_time": 2.0
				},
				"minecraft:behavior.slime_keep_on_jumping": {
					"priority": 5,
					"speed_multiplier": 1.0
				},
				"minecraft:behavior.slime_float": {
					"priority": 1,
					"jump_chance_percentage": 0.8,
					"speed_multiplier": 1.2
				},
				"minecraft:movement.jump": {
					"jump_delay": [ 2, 3 ]
				}
			},
			"rpg:summoning_phase": {}
		},
		"components": {
			"minecraft:health": {
				"value": 300,
				"max": 300
			},
			"minecraft:movement": {
				"value": 1.0
			},
			"minecraft:jump.static": {
				"jump_power": 1.25
			},
			"minecraft:attack": {
				"damage": 4
			},
			"minecraft:knockback_resistance": {
				"value": 1.0
			},
			"minecraft:boss": {
				"hud_range": 256,
				"name": "King Jello",
				"should_darken_sky": false
			},
			"minecraft:area_attack": {
				"cause": "entity_attack",
				"damage_range": 0.5,
				"damage_per_tick": 4,
				"entity_filter": {
					"test": "is_target",
					"subject": "other"
				}
			},
			"minecraft:physics": {},
			"minecraft:navigation.walk": {
				"avoid_water": true,
				"can_path_over_water": true
			},
			"minecraft:persistent": {},
			"minecraft:experience_reward": {
				"on_death": "query.last_hit_by_player ? 1 : 0"
			},
			"minecraft:loot": {
				"table": "loot_tables/mobs/slime.json"
			},
			"minecraft:damage_sensor": {
				"triggers": {
					"cause": "fall",
					"damage_modifier": -40
				}
			},
			"minecraft:timer": {
				"looping": true,
				"random_time_choices": [
					{
						"value": 10,
						"weight": 8
					},
					{
						"value": 6,
						"weight": 4
					},
					{
						"value": 4,
						"weight": 2
					},
					{
						"value": 2,
						"weight": 1
					}
				],
				"time_down_event": {
					"event": "rpg:switch_to_summoning_phase",
					"filters": {
						"all_of": [
							{
								"test": "enum_property",
								"domain": "rpg:phase",
								"value": "leaping"
							},
							{
								"test": "on_ground",
								"value": true
							},
							{
								"test": "has_target",
								"value": true
							}
						]
					}
				}
			},
			"minecraft:can_climb": {},
			"minecraft:behavior.nearest_attackable_target": {
				"priority": 2,
				"entity_types": [
					{
						"filters": {
							"any_of": [
								{
									"test": "is_family",
									"subject": "other",
									"value": "player"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "snowgolem"
								},
								{
									"test": "is_family",
									"subject": "other",
									"value": "irongolem"
								}
							]
						},
						"max_dist": 64
					}
				],
				"must_see": true
			},
			"minecraft:type_family": {
				"family": [
                    "boss",
                    "king_jello",
					"slime",
					"monster",
					"mob"
				]
			},
			"minecraft:collision_box": {
				"height": 2,
				"width": 2
			}
		},
		"events": {
			"rpg:debug_disable_ai": {
				"remove": {
					"component_groups": [
						"rpg:leaping_phase",
						"rpg:summoning_phase"
					]
				},
				"set_property": {
					"rpg:phase": "'none'"
				}
			},
			"rpg:switch_to_leaping_phase": {
				"add": {
					"component_groups": [
						"rpg:leaping_phase"
					]
				},
				"remove": {
					"component_groups": [
						"rpg:summoning_phase"
					]
				},
				"set_property": {
					"rpg:phase": "'leaping'"
				}
			},
			"rpg:switch_to_summoning_phase": {
				"add": {
					"component_groups": [
						"rpg:summoning_phase"
					]
				},
				"remove": {
					"component_groups": [
						"rpg:leaping_phase"
					]
				},
				"set_property": {
					"rpg:phase": "'summoning'"
				}
			},
			// Scripted events
			"rpg:perform_stomp_attack": {},
			"rpg:summon_minion": {} 
		}
	}
}

BP/entities/king_jello/king_jello.json (diff)
@@ -46,13 +46,12 @@
 					"priority": 1,
 					"jump_chance_percentage": 0.8,
 					"speed_multiplier": 1.2
+				},
+				"minecraft:movement.jump": {
+					"jump_delay": [ 2, 3 ]
 				}
 			},
-			"rpg:summoning_phase": {
-				"minecraft:movement": {
-					"value": 0.0
-				}
-			}
+			"rpg:summoning_phase": {}
 		},
 		"components": {
 			"minecraft:health": {
@@ -64,9 +63,6 @@
 			},
 			"minecraft:jump.static": {
 				"jump_power": 1.25
-			},
-			"minecraft:movement.jump": {
-				"jump_delay": [ 2, 3 ]
 			},
 			"minecraft:attack": {
 				"damage": 4
@@ -81,7 +77,7 @@
 			},
 			"minecraft:area_attack": {
 				"cause": "entity_attack",
-				"damage_range": 1,
+				"damage_range": 0.5,
 				"damage_per_tick": 4,
 				"entity_filter": {
 					"test": "is_target",
@@ -150,8 +146,6 @@
 			"minecraft:can_climb": {},
 			"minecraft:behavior.nearest_attackable_target": {
 				"priority": 2,
-				"reselect_targets": true,
-				"attack_interval": 5,
 				"entity_types": [
 					{
 						"filters": {
@@ -173,7 +167,7 @@
 								}
 							]
 						},
-						"max_dist": 16
+						"max_dist": 64
 					}
 				],
 				"must_see": true
